<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/u_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher" />
    
    <TextView
        android:id="@+id/u_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="right"
        android:paddingBottom="15dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="15dip"
        android:text="会会会会会会会会会会会会会会" />

</LinearLayout>