<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，夏寅昕.大型客机驾驶舱机组行为监测系统设计[D].上海交通大学，2011 [23]刘 夏
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_060954d15657c30c1e4fed5ccefd72ae.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		年 2 付嵘;物联网共享平台中安全隐私保护的研究与实现[D];北京交通大学;2011年 3 舒勇;端到端的信息安全传输系统关键技术研究[D];北京交通大学;2011年 4 <strong class="match-text">夏寅昕;大型客机驾驶舱机组行为监测系统设计[D];上海交通大学;2011</strong>年 5 <strong class="match-text">夏</strong>广平;基于无线网络的移动遥控机器人系统研究[D];沈阳航空工业学院;2010年 6 张艳芳;Android手机Web地图服务的应用设计[D];南昌大学;2010年 7 王树栋;基于S
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					cnki.com.cn
						<a href="http://cnki.com.cn/Article/CJFDTotal-KJZF201114365.htm" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-10-14
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					93.1%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
