<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	84家硬件制造商、软件开发商 以及 电信 运营商一起 成立 了 开放手持设备联盟，共同 致力于 Android
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_097faeeba74a5445ddc5eef01b28e971.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		求不够大，加上智能手机市场快速成长，于是Android被改造为一款面向智能手机的操作系统。于2005年8月被美国科技企业Google收购[7]。2007年11月，Google与<strong class="match-text">84家硬件制造商、软件开发商</strong>及<strong class="match-text">电信</strong>营运商<strong class="match-text">成立</strong><strong class="match-text">开放手持设备联盟</strong>来<strong class="match-text">共同</strong>研发改良<strong class="match-text">Android</strong>系统，随后，Google以Apache免费开放源代码许可证的授权方式，发布了Android的源代码[8]，让生产商推出搭载Android的智能手机[9][10][11][12]，Android操作系统
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					zh.wikipedia.org
						<a href="http://zh.wikipedia.org/zh-cn/Android" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-05-01
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					61.36%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
