<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	简介Android，中文 名称 安卓，是一个 基于 Linux 内核 的开放源代码 的 移动 端 操作系统。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_0abc70cd3ddf076c973ebdf2284a0b89.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		程内容 Linux系统管理，C/C++，Java，Android。 注： 所有实验内容（包括单项练习和项目练习）穿插在每天的教学当中，课程内容中就不再单独列出。 课程<strong class="match-text">简介 Android，中文</strong>俗称<strong class="match-text">安卓，是一个</strong>以<strong class="match-text">Linux</strong>为基础<strong class="match-text">的开放源代码</strong><strong class="match-text">移动</strong>设备<strong class="match-text">操作系统</strong>，主要用于智能手机和平板电脑，由Google成立的Open Handset Alliance（OHA，开放手持设备联盟）持续领导与开发中。 Android系统最初由安迪•鲁宾（Andy Rubi
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.lianhua-zhongke.com.cn
						<a href="http://www.lianhua-zhongke.com.cn/android.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-05-01
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					48.57%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
