<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	]谈谈移动互联网APP的产品设计几点想法，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_0ec0b7e4e49eeb376869b7bc609b94d8.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		，真正顶尖的产品经理有几个硬性指标，这些指标不在于你是否会几样工具，是否会做交互设计，是否善于沟通交流总结等基础技能，如同打怪一样... <strong class="match-text">谈谈移动互联网APP的产品设计几点想法</strong> samuel 2年前 (2013-09-11) 538浏览 0评论 上一篇博文说了一下移动互联网APP的产品设计背景，接下来想说一下自己归纳的移动互联网APP的几点想法，还不是
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.showzhan.net
						<a href="http://www.showzhan.net/?cat=10&paged=3" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-03-29
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					83.33%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
