<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，http://www.w3school.com.cn/tcpip/tcpip_intro.asp
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1996abbd5fed2583ba95777f9b11a06f.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 [url]http://group.51cto.com/note_3034.html[/url] Tcp/Ip技术学习 [url]http://www.51cto.com/art/200701/38863.htm[/url] [url]http://www4.it168.com/jtzt/shenlan/zhuanti/tcp-ip/index.shtml[/url] [url]<strong class="match-text">http://www.w3school.com.cn/tcpip/tcpip_intro.asp</strong>[/url] [url]http://www.enet.com.cn/article/2005/0803/A20050803441207.shtml[/url] w3c技术学习 [url]http://www.w3school.com.cn[/url] 计算机网络讲义 [url]http://www.huibo.org.cn/NetworkTheory
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					storagebar.blog.51cto.com
						<a href="http://storagebar.blog.51cto.com/211112/69074" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2011-03-09
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
