<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	蓝牙技术最初由爱立信创制， 该 技术 创始于 爱立信公司的1994方案，它是研究在移动电话和其他配件 之间 进行低功耗、低成本 的 无线通信连接的方法。发明者希望为设备间的通讯创造一组统一 的 规则， 即 标准化协议，以解决用户间互不兼容的移动设备。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1f97c5751d6aadfd922457428a66cbec.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		10月01日 WAP应用上更具互通性 1.1 2001年02月22日 IEEE 802.15.1 1.2 2003年11月05日 列入IEEE 802.15.1a 2.0 2004年11月09日 EDR传输率提升至2-3Mbps 2.1 2007年07月26日 3.0 ??? <strong class="match-text">藍牙技术最初由爱立信创制</strong>。 <strong class="match-text">技术</strong>始于<strong class="match-text">爱立信公司的1994方案，它是研究在移动电话和其他配件</strong>间<strong class="match-text">进行低功耗、低成本</strong><strong class="match-text">无线通信连接的方法。发明者希望为设备间的通讯创造一组统一</strong><strong class="match-text">规则</strong>(<strong class="match-text">标准化协议)，以解决用户间互不兼容的移动</strong>电子<strong class="match-text">设备</strong>。1997年前爱立信公司此概念解除了移动设备制造商，讨论其项目合作发展，结果获得支持。1998年项目正式启动。 1999年5月20日，索尼爱立信、IBM、英
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					zh.wikipedia.org
						<a href="http://zh.wikipedia.org/w/index.php?title=%E8%97%8D%E7%89%99&variant=zh-" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2008-11-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					95.56%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
