<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，红外通讯多数情况下传输距离短、传输速率不高），
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_2489df2eea8660d37b67dc50307bf4da.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		備互換數據和電器設備的控制。由於紅外線的直射特性，紅外通訊技術不適合傳輸障礙較多的地方，這種場合下一般選用無線電通訊技術或藍牙技術。<strong class="match-text">紅外通訊</strong>技術<strong class="match-text">多數情況下傳輸距離短、傳輸速率不高</strong>。 3.近場通訊（英語：Near Field Communication，NFC），又稱近距離無線通訊，是一種短距離的高頻無線通訊技術，允許電子設備之間進行非接觸式點對點 
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					iem.ctu.edu.tw
						<a href="http://iem.ctu.edu.tw/ezfiles/20/1020/img/983/3B-02.pdf" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-08-31
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					21.05%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
