<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	频段下，最高理论传输速度可达
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_260e62093de9385553ca1f72c69229ee.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 H/ ~; n- @BUFFALO WZR-D1800H无线路由器 5 U9 h1 z% q. V. [1 Y2 J BUFFALO WZR-D1800H才流线型外观设计，尽显高端品质。它支持2.4GHz和5GHz双频段，支持802.11ac标准，在5GHz<strong class="match-text">频段下最高理论传输速度可达</strong>1300Mbps，同时也向下兼容802.11a/b/g/n；其在11n模式下的最高速率为450Mbps，因此整体最高传输速率为1750Mbps. * n3 E. ~$ ?" M J# C$ S BUFFALO WZR-D1800H设计了1个千
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					inetge.net
						<a href="http://inetge.net/thread-3866-1-1.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-09-15
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
