<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	内核（Linux Kernel）这一层 提供了基于 Linux内核
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_271a245e2a8b1f9e91826d3b62f4fff8.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 架构图: Android OS可以被看作一个4层的软件堆栈，每层都包含一组程序组件。总体上包括操作系统, 中间件和核心应用。每层都为上层提供服务。第一层 <strong class="match-text">内核（Linux Kernel</strong>） 最下面<strong class="match-text">这一层</strong>是<strong class="match-text">Linux内核</strong>。Android OS是Google基于Linux 2.6 内核发展而来，4.0版本以后是基于Linux3.x，Linux负责硬件交互，包含基本的硬件驱动程序。另外Linux内核还充当硬件层和其
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.phpzhuji.com
						<a href="http://www.phpzhuji.com/a/mobile/yingyong/2013/0716/1860.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-12-24
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					38.46%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
