<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，左文豪.基于Android系统的增强现实技术的研究与实现[D].湖南大学， 2013
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_2bb156dcd68462a5b479c65a02649a25.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 3 王宏彬;人脸检测与跟踪系统在Android平台下的研究与实现[D];太原理工大学;2012年 4 刘波;变电站设备铭牌识别系统设计与实现[D];电子科技大学;2013年 5 <strong class="match-text">左文豪;基于Android系统的增强现实技术的研究与实现[D];湖南大学;2013</strong>年 6 刘红娜;基于Android系统的非接触式转速测量的研究与实现[D];燕山大学;2013年 【相似文献】 中国期刊全文数据库 前10条 1 罗葵;耿柏林;;凯振Android 4.1
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					cnki.com.cn
						<a href="http://cnki.com.cn/Article/CJFDTotal-SYJL201602030.htm" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-06-04
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					77.42%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
