<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	需求也在这一过程中 不断 增长。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_32a7a221179c2b69857f4c8c5ba374ba.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		商品描述： 商品属性 2007年可说是视频MP3产品异彩纷呈的一年，随着上闪存颗粒的采购价格下跌，MP3播放器已经逐渐进入大容量“GB时代”，而消费者的<strong class="match-text">需求也在这一过程中</strong>日益<strong class="match-text">增长</strong>，单一的音频播放不能满足他们对多功能产品的渴求，于是视频MP3产品便在短时期内迅速成为了市场主流。 其实从前年开始，视频产品便已经在国内
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.odeya.cn
						<a href="http://www.odeya.cn/goods.php?id=567" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2010-11-02
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					81.82%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
