<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	能够保证数据的独立性。数据和程序相互独立有利于加快软件开发速度，节省开发 费用； ?冗余数据少，数据共享程度高；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_372356896a6206e8c0af8841a3c49590.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		一种公用的和可控制的方法完成插入新数据、修改和检索原有数据的操作。 数据库管理员（DBA）。 用户和应用程序。 对数据库系统的基本要求是： ①<strong class="match-text">能够保证数据的独立性。数据和程序相互独立有利于加快软件开发速度，节省开发费用。 ②冗余数据少，数据共享程度高</strong>。 ③系统的用户接口简单，用户容易掌握，使用方便。 ④能够确保系统运行可靠，出现故障时能迅速排除；能够保护数据不受非受权者访问或破坏；
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					read.pudn.com
						<a href="http://read.pudn.com/downloads161/doc/729531/%B3%AC%CA%D0%BD%F8%CF%FA%B4%E6%B9%DC%C0%ED%CF%B5%CD%B3%B5%C4VB%CA%B5%CF%D6.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-06-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
