<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	MVC模式（Model-View-Controller）是软件工程中的一种软件架构模式，把软件系统 氛围 三个基本部分：模型（Model）、视图（View）和控制器（Controller）。MVC模式的目的是实现一种动态的程序设计， 是 后续对程序的修改和扩展简化，并且使 查询 某一部分的重复利用成为可能。除此之外，此模式通过对复杂度的简化， 使得查询 结构更加直观，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_3c1b09b5e6554139cc6364752428db9d.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		一、什么是MVCMVC模式（Model-View-Controller）是软件工程中的一种软件架构模式，把软件系统分为三个基本部分：模型（Model）、视图（View... 一、什么是MVC <strong class="match-text">MVC模式（Model-View-Controller）是软件工程中的一种软件架构模式，把软件系统</strong>分为<strong class="match-text">三个基本部分：模型（Model）、视图（View）和控制器（Controller）。 MVC模式的目的是实现一种动态的程序设计</strong>，使<strong class="match-text">后续对程序的修改和扩展简化，并且使</strong>程序<strong class="match-text">某一部分的重复利用成为可能。除此之外，此模式通过对复杂度的简化</strong>，使程序<strong class="match-text">结构更加直观</strong>。软件系统通过对自身基本部份分离的同时也赋予了各个基本部分应有的功能。专业人员可以通过自身的专长分组： （控制器Controller）- 负责转发请
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.bcty365.com
						<a href="http://www.bcty365.com/content-10-2362-1.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-05-05
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					61.97%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
