<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	做了详细的介绍，并对其
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_3d665dd53d54440820bcc3a0cabac1dd.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		到婚庆、爱情文化的浪漫气氛，特别是十三组雕塑的 “鄂尔多斯婚礼”深深吸引了调研队成员的眼球。旅游公司工作人员对康巴什新区的整体旅游情况<strong class="match-text">做了详细的介绍并对其</strong>提出的诸多疑问进行了逐一解答。参观结束后，清华大学法学院调研队对康巴什旅游区给出了高度的评价。 上一条增设游客服务中心 完善配套服务功
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.whcy.cc
						<a href="http://www.whcy.cc/view.asp?r=67.6251725838867&svr=333&lang=en_us&x?id=432" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-05-16
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
