<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	简化组件的重用， 即 任何一个应用程序都可以发布 自身的 功能 提供 其他应用程序
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_3d8f710ce2fa23b0d70ddecff6677a86.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		联系人管理程序等。所有的应用程序都是用Java编写的。 2. 应用程序框架 开发者完全可以访问核心应用程序所使用的API框架。该应用程序框架架构用来<strong class="match-text">简化组件</strong>软件<strong class="match-text">的重用</strong>，<strong class="match-text">任何一个应用程序都可以发布</strong>它的<strong class="match-text">功能</strong>块并且任何<strong class="match-text">其他</strong>的<strong class="match-text">应用程序</strong>都可以使用其所发布的功能块（不过得遵循框架的安全性限制）。该应用程序重用机制使得组件可以被用户替换。 以下所有的应用程序都由一系列的
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.admin10000.com
						<a href="http://www.admin10000.com/document/177.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-05-02
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					87.1%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
