<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	计算机科学与技术学院 毕业设计 论文题目
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_40cb11a350ca128a520bb7889c7dc3ee.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		15 10:54:24 各位同学： 为了进一步规范毕业设计管理，现将毕业设计课题变更相关的流程通知如下： 由学生本人在与指导老师进行沟通的前提下，填写“<strong class="match-text">计算机科学与技术学院毕业设计（论文）题目</strong>变更申请表”（见附件），签名处需要手工签写。交指导老师签名后交学院办公室，经系主任和学院主管教学副院长签字后变更方可生效。同意更改
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					jsjxy.shiep.edu.cn
						<a href="http://jsjxy.shiep.edu.cn/detail.asp?r=67.6251725838867&svr=333&lang=en_us&cat=20&id=3097" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-04-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
