<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，给了我很 大 的学习 帮助 和 成长 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_47dea0435dafe8610aaecfe3085aff69.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		更好的完成工作，让我学习到了敢于拼搏、默默无闻、无私奉献的川江航道精神。 参加工作的这十几年来，是组织给我提供了良好的工作和学习环境。<strong class="match-text">给了我很</strong>多<strong class="match-text">的学习</strong><strong class="match-text">和</strong>提高<strong class="match-text">的</strong>机会，通过多年来不断的培养和教育，我已经成长为可以独挡一面的船舶轮机员。 在飞速发展的当今社会，我感受到知识的学习和更新是多么的重要
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					wzhdc.com.cn
						<a href="http://wzhdc.com.cn/ReadNews.asp?r=67.6251725838867&svr=333&lang=en_us&NewsID=403" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-01-01
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
