<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	51 第六章总结 和 展望 53 参考文献
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_5026cce938702f2dc66694e40d469467.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		的数字水印算法 46-48 5.2.1 数字水印的嵌入 46-47 5.2.2 水印的检测 47-48 5.3 实验结果 48-50 5.3.1 检测性能测试 48-49 5.3.2 抗攻击能力测试 49-50 5.4 本章小结 50-<strong class="match-text">51 第六章 总结</strong>与<strong class="match-text">展望</strong> 51-53 <strong class="match-text">参考文献</strong> 53-57 致谢 57-58 在学期间发表论文和参加科研情况 58 【论文首页】【设为主页】【字体：大 中 小】 【加入收藏】【打印本文】【回到顶部】 ・中国
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.lunwenw.net
						<a href="http://www.lunwenw.net/Html/yingyong/012056615.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-11-08
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
