<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，Dalvik虚拟机执行的 是 .dex 类型的 文件，该格式文件针对小内存做了优化。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_5258348e32d4b604e0cf4803bfe34dd0.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		库； 每个android应用程序都在它自己的进程中运行，都拥有一个独立的Dalvik虚拟机实例，Dalvik被设计成一个设备，可以同时高效的运行多个虚拟机设备。<strong class="match-text">Dalvik虚拟机执行的</strong>（.<strong class="match-text">dex</strong>）Dalvik可执行<strong class="match-text">文件，该格式文件针对小内存</strong>使用<strong class="match-text">做了优化</strong>。同时虚拟机是基于寄存器的，所有的类都经过由Java 编译器，然后通过sdk的“dx”工具转化成dex格式，有虚拟机执行。 Android应用程序介绍： 一般andr
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.android100.org
						<a href="http://www.android100.org/html/201204/25/1108.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-04-02
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					73.33%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
