<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，随着智能手机的普及，移动互联网的时代已经到来。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_56c81885269c171c4dcaccb5e48ce0c3.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		行业属性的产品，专业服务于中小型企业。 睿恩互联的团队曾多年服务于众多行业客户，为其提供符合行业属性的产品和服务方案，深得客户的信赖。<strong class="match-text">随着智能手机的普及、移动互联网的时代已经到来</strong>。越来越多的企业渴望在移动端可以实现客户的管理和品牌的渗透。这个时候，睿恩互联应运而生。 睿恩互联不单单是一家帮企业解决微应用（微网
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.tuyiyi.com
						<a href="http://www.tuyiyi.com/v/21753.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-01-20
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
