<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	与实现[D]. 内蒙古 科技大学，2012 [24 ]杨恒畅， 杨恒畅. Android平台下浏览器若干功能的设计与实现[D]. 南京大学 ，2012
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_5c60161f236ca85d352ffcd805faa9b4.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		用3G通信的交通状况浏览器设计[D];吉林大学;2012年 4 莫志强;手机浏览器云服务的研究与实现[D];中山大学;2012年 5 葛春良;嵌入式浏览器多线程机制的研究<strong class="match-text">与实现[D</strong>];电子<strong class="match-text">科技大学;2012</strong>年 6 <strong class="match-text">杨恒畅</strong>;<strong class="match-text">Android平台下浏览器若干功能的设计与实现[D</strong>];南京大学;<strong class="match-text">2012</strong>年 7 张峻骁;P2P文件共享技术在地学浏览器中的研究与应用[D];成都理工大学;2011年 8 张泽;基于Android WebKit组件的浏览器的改进[D];华南理工大学;2012年 9 吴
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					cnki.com.cn
						<a href="http://cnki.com.cn/Article/CJFDTotal-KJXX201123393.htm" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-10-09
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					72.09%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
