<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	·TCP/IP详解卷2：实现[M].机械工业出版社,
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_5fa8dc81cc6c75923e11f7eb2a3026b5.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		TCP／IP进行网际互联第二卷：设计、实现与内核(第三版)[M]．北京：电子工业出版社，2001．05. [3] [美]GaryR．Wright W．RichardStevens著．陆雪莹，蒋慧等译．<strong class="match-text">TCP／IP详解卷2：实现[M</strong>]．北京：<strong class="match-text">机械工业出版社</strong>．2000．07：10—50． [4] Wind River System Inc.VxWorks Network 本文地址：http://www.lunwen.info/xkqylw/6286 版权所有 ©论文咨讯 尊重作者劳动转载时请以链接形式注明
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.lunwen.info
						<a href="http://www.lunwen.info/xkqylw/6286" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-07-17
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					68.75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
