<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	模块，以及完成这些模块所需要的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_605b1a9ffff901dbec7998e12d4d2a1a.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		后，先想一想：<br>1）这项任务最终需要交付的成果是什么？<br>2）为了完成这些成果，需要按哪些步骤去执行？<br>换言之，就是<b>将项目分解为一个个<strong class="match-text">模块，以及完成这些模块所需要的</strong>路径。</b><br>比如这样：<br><br><p>粉刷一间房屋</p><ul><li>准备材料<ul><li>购买涂料</li><li>购买梯子</li><li>购买刷子/滚轮</li><li>购买墙纸除去剂</li></ul></l
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					m.zhihu.com
						<a href="http://m.zhihu.com/collection/19822076" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-11-29
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
