<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	,张庆鑫.基于Android平台的手机恶意软件桌面监控系统[D].山东大学， 2012
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_63ed08f81f750ae7e29d4f97c3b014e9.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		应用的辅助开发平台[D];天津大学;2009年 [10] 田东;面向网格计算的动态容错服务策略及相关算法研究[D];重庆大学;2007年 中国硕士学位论文全文数据库 [1] <strong class="match-text">张庆鑫;基于Android平台的手机恶意软件桌面监控系统[D];山东大学;2012</strong>年 [2] 刘俊贤;基于Android平台的桥梁监测终端应用程序设计与开发[D];西安科技大学;2011年 [3] 袁刚;基于Android平台应用安全管理软件设计与实现[D];北京邮
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					lib.cnki.net
						<a href="http://lib.cnki.net/cdmd/10422-1012463009.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-09-23
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					77.42%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
