<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	4.2.3 文件 管理模块 这个 模块
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_64967b19892fbacd00abf6c0ce6ca1db.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		itLine 0-ssSytleTebbeDialog 备注 ScrollBars 0-ssTabOrientationTop 控件添加完毕后可以得到运行的结果即模块界面图如图4-2所示。 图4-2 商品类型信息输入对话框界面 <strong class="match-text">4.2.3</strong> 商品操作<strong class="match-text">管理模块</strong> 商品操作管理<strong class="match-text">模块</strong>实现以下功能： ●处理添加商品的操作。 ●处理修改商品的操作。 ●处理删除商品的操作。 ●处理分析商品库存量的操作。 ●处理列举或查找商品
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					read.pudn.com
						<a href="http://read.pudn.com/downloads161/doc/729531/%B3%AC%CA%D0%BD%F8%CF%FA%B4%E6%B9%DC%C0%ED%CF%B5%CD%B3%B5%C4VB%CA%B5%CF%D6.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-06-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					73.33%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
