<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Android Developers，https://developer.android.com/index.html
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_6dca51be22f95532fc59aa52803b4071.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		, n.d. [12] ANDROID DEVELOPERS, Honeycomb. Android Developers, http://developer.android.com/about/versions/android-3.0-highlights.html, accessed November 2012, n.d. [13] ANDROID DEVELOPERS, Homepage. <strong class="match-text">Android Developers, https://developer.android.com/index.html</strong>, accessed November 2012, n.d. [14] ANDROID DEVELOPERS, Platform versions. Android Developers, http://developer.android.com/about/dashboards/index.html, accessed October 2012, October 2012. [15] KEBO
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					sdsu-dspace.calstate.edu
						<a href="http://sdsu-dspace.calstate.edu/bitstream/handle/10211.10/3462/Thakor_Ravish.pdf?sequence=1" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-11-19
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					81.13%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
