<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	。NFC（Near Field Communication）又称近距离无线通讯，是一种短距离的高频 无锡通信 技术，允许电子设备 间 进行非接触式点对点
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_70494ae88a22ff94e53e4b265008ce78.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		的展望，即現今便利超商的密集度與相關的鏈結；從過去的現金交易至未來的電子錢包等，「Google Wallet就是電子錢包最好的範例！」 吳宗成教授指出，<strong class="match-text">NFC(Near Field Communication) 又稱近距離無線通訊，是一種短距離的高頻</strong>無線通訊<strong class="match-text">技術，允許電子設備</strong>之間<strong class="match-text">進行非接觸式點對點</strong>資料傳輸，在十公分內交換資料。這個技術由免接觸式射頻識別（RFID）演變而來，其基礎是RFID及互連技術。近場通訊是一種短距高頻的無線電技術，
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					pao.asia.edu.tw
						<a href="http://pao.asia.edu.tw/files/16-1047-19117.php?Lang=zh-tw" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-10-07
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					0%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
