<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	]Shane Conde.Android Wireless Application Development [M].Addison-Wesley,2010
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_737ec0b39a6cbfaa33eb447670feb0ea.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		用户更好的体验与生活的便捷。 30 参考文献 [1]GONG Lei,ZHOU Cong.Development and Research of Mobile Termination Application Based on Android[J]. Computer And Modernization. 2008.8 [2]<strong class="match-text">Shane Conde． Android Wireless Application Development[M]. Addison-Wesley.2010</strong> [3]Enck,W., Ongtang,M.,McDaniel,P. Understanding Android Security[J]. Security & Privacy, IEEE.2009,7(1),P50-57 [4]Sandeep Kumar. Location Based Services using Android[C]. Internet Multimedia Servic
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.kl800.com
						<a href="http://www.kl800.com/read/1da569312b315f19d0c70e69.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-04-11
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					6.06%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
