<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	目前声波通信已经在iphone和android中广泛的应用起来了，涉及到数据和文件传输，以及支付等众多领域。比如iphone中的chirp，android中的茄子快传，支付宝的声波支付，小米快传等。这些传输技术大多都是使用声波作为握手信号，然后使用wifi或其他信道传输数据。比如茄子快传可能的实现为，接收方先建立wifi热点，然后将热点名称通过声波发送出去， 发送方在收到声波后解码出wifi热点名称，然后自动链接热点并传输文件，整个过程不需要人工干预。这些程序的核心技术和难点在于声波通信，下面 讲解 声波通信原理。声波通信的原理其实比较简单，主要是用单频率声音信号对数据进行编码，然后播放这些单频率声音，接收方在收到声音后，识别出频率，然后根据频率解码出数据。比如：我们可以将1500HZ的正弦波对应数字1，1600HZ的正弦波对应数字2，1700HZ的正弦波对应数字3。那么数字串3123就对应4段正弦波，规定每段正弦波持续100ms，则3123对应400毫秒的声音段。接收方录制声音，对收到的声音进行解析，识别出1700HZ，1500HZ，1600HZ，1700HZ四段正弦波频率，然后查找码本，解码出的数字就是3123。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_77de47177c8c303e5f27b7d25a0caa84.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		具有很强的定制功能，支持几乎所有平台） 售后服务 提供对软件兼容性、bug等进行维护 合作伙伴 感谢以下公司对SinVoice的信赖与支持： 声波通信原理 <strong class="match-text">目前声波通信已经在iphone和android中广泛的应用起来了，涉及到数据和文件传输，以及支付等众多领域。比如iphone中的 chirp，android中的茄子快传，支付宝的声波支付，小米快传等。这些传输技术大多都是使用声波作为握手信号，然后使用wifi或 其他信道传输数据。比如茄子快传可能的实现为，接收方先建立wifi热点，然后将热点名称通过声波发送出去，发送方在收到声波后 解码出wifi热点名称，然后自动链接热点并传输文件，整个过程不需要人工干预。这些程序的核心技术和难点在于声波通信，下面</strong>讲 解<strong class="match-text">声波通信原理。 声波通信的原理其实比较简单，主要是用单频率声音信号对数据进行编码，然后播放这些单频率声音，接收方在收到声音后， 识别出频率，然后根据频率解码出数据。比如：我们可以将1500HZ的正弦波对应数字1，1600HZ的正弦波对应数字2，1700HZ 的正弦波对应数字3。那么数字串3123就对应4段正弦波，规定每段正弦波持续100ms，则3123对应400毫秒的声音段。接收方 录制声音，对收到的声音进行解析，识别出1700HZ，1500HZ，1600HZ，1700HZ四段正弦波频率，然后查找码本，解码出的数字 就是3123</strong>。 声波通信应用 最近声波通信非常火爆，尤其在很多嵌入式设备中的应用倍受关注(Android、iOS、linux等)， 声波技术从理论上决定了它比较适合做短距
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					http://www.sinvoice.com
						<a href="http://www.sinvoice.com/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-10-21
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					88.73%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
