<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如下： 第一章：绪论。介绍了论文的选题背景，阐述了
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_7e59ae3c50414b319a3f658425a30614.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		算效率低的问题，将二进制引入到集合以及数据挖掘中，围绕二进制在集合以及粗糙集运算中的应用，逐步展开全面而深入的研究。本文各章节的安排<strong class="match-text">如下： 第一章 绪论 介绍了论文的选题背景，阐述了</strong>论文选题的意义，并对本课题的国内外研究现状进行了介绍。 第二章 基于二进制的集合运算研究 首先介绍了集合的基本概念，然后分析比较二进制
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					lib.dzu.edu.cn
						<a href="http://lib.dzu.edu.cn/ckzx/xywk/jsj/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9C%A8%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-02-19
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
