<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	.计算机科学丛书·TCP/IP详解卷3：TCP事务协议、HTTP、 NNTP和UNIX域协议[
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_80da5a2ddc677c63511996a0a637cdf6.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		ows驱动开发技术详解(附光盘珍藏版) 加密与解密(第3版畅销书升级版)/安全技术大系 个人电脑实用基础教程 Head First设计模式(中文版) TCP\IP详解卷1(协议)/<strong class="match-text">计算机科学丛书 TCP\IP详解卷3(TCP事务协议HTTP NNTP和UNIX域协议</strong>)/计算机科学丛书 C++Primer中文版(第4版)/图灵程序设计丛书 Java编程思想(第4版)/计算机科学丛书 程序员面试宝典(第2版) UNIX环境高级编程(第2版)/图灵计
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.bookuu.com
						<a href="http://www.bookuu.com/it/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2009-07-04
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					42.86%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
