<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	4.2 各 模块 功能设计33 4.2.1 设备连接 模块 33 4.2.2 传输 模块 38 4.2.3 文件 管理模块 41 4.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_81ba56b54107d97e426e39cf0f791c8f.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		<strong class="match-text">4.2 各 模块 功能设计33 4.2.1 设备连接 模块 33 4.2.2 传输 模块 38 4.2.3 文件 管理模块 41 4.</strong>
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							未公开资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					iGroup
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-05-03
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
