<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，张瑾.基于Android的文件浏览器设计与实现[D].山东大学，2013
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_83e80382c13b57dbb0061e9d29e74586.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		全国计算机安全学术交流会论文集[C];2014年 中国硕士学位论文全文数据库 前10条 1 程展传;基于Android平台的传感器技术应用研究[D];华南理工大学;2011年 2 <strong class="match-text">张瑾;基于Android的文件浏览器设计与实现[D];山东大学;2013</strong>年 3 朱晓凤;基于Android技术的智慧养老平台设计与实现[D];北京邮电大学;2013年 4 吴辉;Android应用软件自动化测试工具的研究与设计[D];内蒙古大学;2013年 5 
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					cnki.com.cn
						<a href="http://cnki.com.cn/Article/CJFDTotal-FYSZ201403016.htm" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-04-17
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					73.08%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
