<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Android系统是基于Linux内核的，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8758d9dcf3306dae69e18813e263a698.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		oid平台的软件移植和开发是很有益处的。 1 Android系统平台架构 对操作系统而言,必须做到设计合理、层次分明,同时还需考虑整个系统的结构要聚耦适当,<strong class="match-text">Android系统是基于linux内核的</strong>,因此还必 须具备开源的特性,以符合开源人员共同工作。 从系统的组成要件来讲,Android平台架构包括硬件设备、板级支持包、驱动程序、操作系统内
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					blog.csdn.net
						<a href="http://blog.csdn.net/freemindhack/article/details/27598377" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-09-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					61.11%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
