<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	第一章绪论7 1.1 论文背景 和意义7 1.2 国内外 研究 历史与现状 8 1.2.1 文件传输 研究 历史 8 1.2.2 Android平台的 研究 现状 10 1.3 主要 研究 内容 11 1.4
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8d67bff61ddcc6b154adca875844dfc4.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		<strong class="match-text">第一章绪论7 1.1 论文背景 和意义7 1.2 国内外 研究 历史与现状 8 1.2.1 文件传输 研究 历史 8 1.2.2 Android平台的 研究 现状 10 1.3 主要 研究 内容 11 1.4</strong>
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							未公开资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					Peking University Shenzhen Graduate School
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-04-21
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
