<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	。借此机会，对大家表示衷心的感谢！ 感谢在校期间 ，有 一个这样 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8d7c4b6b3c0fc4f80f1f6d486612af21.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		会各界的支持和帮助。我们高兴地注意到，自从工程实施以来，社会各界从各个方面都对工程表示了高度的关注和支持，并做出了实际的贡献，我也愿<strong class="match-text">借此机会对大家表示衷心的感谢</strong>。我们相信，<strong class="match-text">有</strong>社会各界一如既往<strong class="match-text">的</strong>支持，工程建设一定会顺利实现预定的目标。 [网友]：李司长：您好！ 我是农村一名普通的小学校长，远程教育农村有困难，资金短缺，技术不足，
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.gsres.cn
						<a href="http://www.gsres.cn/bbs/showtopic.asp?r=67.6251725838867&svr=333&lang=en_us&x?forumid=86&topicid=72&go=next" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2011-02-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
