<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，魏菲.基于WiFi定位技术的自助导游系统的研究与设计[D].延边大学，2014
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8dd603b4ca2031845bdd5a2e5e5a793e.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 吴静然;基于WiFi的智能矿灯设计及负载均衡切换机制研究[D];中国矿业大学;2014年 8 张德建;基于WiFi的室内定位系统的研究与设计[D];华中师范大学;2014年 9 <strong class="match-text">魏菲;基于WiFi定位技术的自助导游系统的研究与设计[D];延边大学;2014</strong>年 10 陈曾海;基于嵌入式Linux的3G-WiFi路由器研究与设计[D];北京邮电大学;2011年 相关期刊 >通信世界 >现代计算机(专业版) >软件世界 >移动通信 >信息通信
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					cnki.com.cn
						<a href="http://cnki.com.cn/Article/CJFDTotal-KJZF201505081.htm" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-05-27
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					85.71%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
