<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	·TCP/IP详解卷1：协议[M].机械工业出版社,
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8f32dad4dd56ce20dfdc80ad2f51c013.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		嵌入式实时操作系统μC/OS-Ⅱ[M]. 北京航空航天大学出版社，2003. [6] 周立功. 深入浅出Cortex M3——LPC1700[M]. 广州致远电子有限公司，2009. [7] W.Richard Stevens. <strong class="match-text">TCP/IP 详解(卷1:协议) [M]. 机械工业出版社</strong>，2007. [8] 周立功. ARM嵌入式系统软件开发实例[M]. 北京航空航天大学出版社，2005. 摘自《自动化博览》2010年第六期 下载排行更多» 1菲尼克斯电气智能
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					g1kg70i7npzfo.kongzhi.com.cn
						<a href="http://g1kg70i7npzfo.kongzhi.com.cn/cases/2011-02-26/caseview8857.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-05-20
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					68.75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
