<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1.5论文的结构 安排 13 第二章 专业知识与 技术
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8f6d76a328e4b2992f2b812a62b8d86c.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		系统(程序)＋开提报告＋PPT演示稿,若想浏览更多资料请联系 目录 第一章 绪 论 1 1.1引言 1 1.2国内外发展状况概述 3 1.3课题研究来源 4 1.4主要研究内容 5 <strong class="match-text">1.5论文的结构</strong> 5 <strong class="match-text">第二章</strong> 相关<strong class="match-text">技术</strong> 7 2.1软件的体系结构极其发展 7 2.1.1传统C/S应用体系结构 7 2.1.2 B/S多层分布式应用体系结构 8 2.2 MICROSOFT .NET开发平台 11 2.2.1 Microsoft .NET概述 11 2.2.2 Micro
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.5ubs.cn
						<a href="http://www.5ubs.cn/html/jisuanji/JAVAlei/12950.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-03-15
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
