<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	].郧阳师范高等专科学校学报，2012年
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_92aac1eeb236561ee6b910936e0e9bcf.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		《白鹿原》写出了"仁义白鹿村"与"革命白鹿村"在断裂与延续中的转换过程。在历时的层面上,代表"现代"的革命话范型通过新式学堂(知识文化...[详细] 《<strong class="match-text">郧阳师范高等专科学校学报》2012年</strong>0... 新手上路 注册会员账号 如何为账户充值 如何查找文集 如何购买文集 如何阅读文集 下载阅读器 支付方式 网上银行 支付宝 会员卡 财付通 更多支
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					bianke.cnki.net
						<a href="http://bianke.cnki.net/Web/Article/HSSZ200502023.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-11-20
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
