<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	]闫伟，叶建栲.多线程技术在android手机开发中的应用[J].信息通信，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_9468cad81bae0a4d0dd9556dec673f3c.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		阅读器支持CAJ、PDF文件格式，AdobeReader仅支持PDF格式 【参考文献】 中国期刊全文数据库 前2条 1 解志君;;Android多线程与消息循环[J];电子世界;2013年19期 2 <strong class="match-text">闫伟;叶建栲;;多线程技术在android手机开发中的应用[J];信息通信</strong>;2012年01期 【共引文献】 中国期刊全文数据库 前10条 1 杨杰;;基于Android的多线程处理技术[J];电脑知识与技术;2013年18期 2 殷岳;刘洋;刘爽;;基于Android的
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					cnki.com.cn
						<a href="http://cnki.com.cn/Article/CJFDTotal-KJIG201506046.htm" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-05-25
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
