<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，也可以对二个设备之间的连接进行密码保护，以防止被其他设备接收。 另外 ，蓝牙的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_96d558da08b96dc90e97eb1142f9d99b.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		强的长距离通讯，用以构成无线局域网。每个Bluetooth设备可同时维护7个连接。可以将每个设备配置为不断向附近的设备声明其存在以便建立连接。另外<strong class="match-text">也可以对二个设备之间的连接进行密码保护，以防止被其他设备接收</strong>。 <strong class="match-text">藍牙的</strong>标准是IEEE 802.15.1，藍牙协议工作在无需许可的ISM(Industrial Scientific Medical)频段的2.45GHz。最高速度可达723.1kb/s。为了避免干扰可能使用2.45GHz的其它协议,
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					zh.wikipedia.org
						<a href="http://zh.wikipedia.org/w/index.php?title=%E8%97%8D%E7%89%99&variant=zh-" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2008-11-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					92.86%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
