<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	支持Android、iOS、Windows、Linux、OSX及其他嵌入式系统。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_9b73e5b533723b7e134613a9f8e37bd5.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 声波通信 SinVoice 介绍 原理 应用 下载 联系 为APP开发者提供声波通信API和源码 <strong class="match-text">支持Android、iOS、Windows、Linux、OSX及其他嵌入式</strong>等<strong class="match-text">系统</strong> （最近我们发现在深圳有人窃取我们的声波技术并在网上进行非法售卖，其在技术、商业模式、价格、甚至合同模版上都几乎一摸一样，我们正在通
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					http://www.sinvoice.com
						<a href="http://www.sinvoice.com/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-10-21
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					26.47%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
