<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	开发期限为 三个月 3.2需求规定 3.2.1 系统 功能
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_9b9d01b58141ce451652e12c4bb8d99d.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 假定和约束 该系统面向田径运动会成绩管理，假定运动会各项比赛项目不采用预决赛形势，仅以记录的成绩排名。由于是公益型项目，故不提供经费，<strong class="match-text">开发期限为</strong>两周。 <strong class="match-text">3.2 需求规定 3.2.1</strong> 对<strong class="match-text">功能</strong>的规定〖资料来源：毕业设计(论文) WWW.ICSV.NET〗 1) 修改比赛项目信息功能 在管理员权限下应有修改比赛项目信息的功能。包括添加、删除比赛项目。
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.icsv.net
						<a href="http://www.icsv.net/a/ASP_NET/20111009/1567.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-07-14
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					86.96%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
