<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，林行高.移动支付应用中的无线通信技术研究[D].华南理工大学，2011
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_9d254da616585d29abb3330e2dcd5b45.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		[D];天津大学;2012年 6 雷晴;基于银行的移动支付情景规划实证研究[D];西南财经大学;2011年 7 陈文正;基于Android系统的NFC技术实现[D];大连理工大学;2011年 8 <strong class="match-text">林行高;移动支付应用中的无线通信技术研究[D];华南理工大学;2011</strong>年 9 张春艳;我国移动支付运营模式研究[D];东北财经大学;2011年 10 韦媛娜;基于NFC技术的天线设计方法研究[D];南京邮电大学;2012年 【相似文献】 中国期
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.cnki.com.cn
						<a href="http://www.cnki.com.cn/Article/CJFDTotal-YDQG200704033.htm" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-08-11
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
