<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	需求分析 21 3.1任务概述 21 3.1.1目标 21 3.1.2用户特点 21 3.1.3假定和约束 22 3.2需求规定 22 3.2.1 系统 功能 结构图 22 3.2.2
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_9de9394a519b67bd8fd74f5692acf81f.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		包括开题报告、任务书、文献综述、答辩ppt、外文翻译、系统源代码、毕业设计论文、数据库、实习报告。 第1章 问题定义 2 第2章 可行性研究 2 第3章 <strong class="match-text">需求分析</strong> 3 <strong class="match-text">3.1 任务概述</strong> 3 <strong class="match-text">3.1.1 目标</strong> 3 <strong class="match-text">3.1.2 用户</strong>的<strong class="match-text">特点</strong> 3 <strong class="match-text">3.1.3 假定和约束</strong> 3 <strong class="match-text">3.2 需求规定</strong> 3 <strong class="match-text">3.2.1</strong> 对<strong class="match-text">功能</strong>的规定 3 <strong class="match-text">3.2.2</strong> 输入输出要求 4 3.2.3 数据管理能力要求 4 3.2.4 故障处理要求 4 3.2.5 实体-联系图 4 3.2.6 数据规范化 5 3.2.7 将来可能提出的要求 5 3.2.8 其他要求 5 3.3 运行
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.icsv.net
						<a href="http://www.icsv.net/a/ASP_NET/20111009/1567.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-07-14
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					77.03%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
