<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	开发人员在开发过程中不需要
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_9df5ad011414cfddd3fb9ca5572b3fbc.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		开放的操作系统（如Linux），是基于单核调制解调器和蜂窝平台接入（CPA）架构开发的。CPA架构使开发人员可以从调制解调器中提取或隔离应用引擎，使<strong class="match-text">开发人员在开发过程中不需要</strong>进入调制解调器核心。最终结果是将通信和应用栈相隔离，同时实现了简便性以及简便及快速、低成本的软件开发。 在2月11到14日在西班牙巴塞罗那
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.freescale.com.cn
						<a href="http://www.freescale.com.cn/media/2008/0211_2.asp" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-05-21
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
