<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	[M].北京：清华大学出版社， 1995. [3 ]谢希仁.计算机网络[M].大连：大连理工大学出版社，1996.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_9fa8b2af1fcbd3fcb9c9e300f896d167.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		用[M]. 北京: 科学出版社, 1991. [3] 阳宪惠. 现场总线技术及其应用[M]. 北京: 清华大学出版社, 1999. [4] 丘公伟. 实时控制与智能仪表多微机系统的通讯技术[<strong class="match-text">M]. 北京: 清华大学出版社</strong>, 1996. [5] <strong class="match-text">谢希仁. 计算机网络[M]. 大连: 大连理工大学出版社, 1996</strong>. 文章来源： 《电力机车与城轨车辆》原作者：石颖 【发表评论】 【推荐】 【打印】 评论： 您还没有注册登陆，请点击此处进入注册登陆页 关于我
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.chinametro.net
						<a href="http://www.chinametro.net/Content/DisplayArticle.aspx?id=2434" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2011-10-25
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					85.71%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
