<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	功能性需求和非功能性需求 出发 ，对 整个系统的 需求进行
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_a8fdc42c0e37132e40ea9447507c867e.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		通过社交概念模型来分析与安全相关的系统的业务和组织环境.这个方法框架把安全分析和一般的软件工程分析方法结合起来,把安全性和系统相关的其他<strong class="match-text">功能性需求和非功能性需求</strong>的共同分析,<strong class="match-text">对</strong><strong class="match-text">需求进行</strong>权衡,从系统设计的初始阶段起就把安全措施整合进去.本文通过网上购物的实例用i*图示分析了设计过程中的相关步骤. 2006 Vol. 34 (S1): 2350-2354 [摘要] ( 2
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.ejournal.org.cn
						<a href="http://www.ejournal.org.cn/CN/volumn/volumn_1320_abs.shtml" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2017-01-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
