<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	.基于Android平台多线程断点续传技术研究[
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_ab34f3b34664072f91c7ffd9c1483de6.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		网络安全服务器防护措施探讨 李琳 软弱夹层对柳洪水电站洞室围岩稳定性影响研究 邹予南 电网改造中的农村低压电网规划与设计 周科烽 被引次数：2 <strong class="match-text">基于Android平台多线程断点续传技术研究</strong> 石建华，聂文芳，文晓棠 给水泵联轴器找中心的工具 张春燕 浅谈色谱技术在中药制剂质量控制中的应用 禹喜云 浅谈输电线路运行维护及防范措施 
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					c.wanfangdata.com.cn
						<a href="http://c.wanfangdata.com.cn/periodical/zgdzsw/2012-6.aspx" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-07-23
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					68.18%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
