<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	。第一章绪论1.1论文背景和意义 文件传输 是
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_ae2bbdb01228ac32dccb127bb2454344.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		文资料， 搜索论文、 发表论文，代写论文网为你解忧愁！详情请咨询我们客服。 获取免费的论文资料？ 欢迎您，提交你的论文要求，获取免费的帮助 <strong class="match-text">第一章 绪论 1.1 论文背景和</strong>研究目的及<strong class="match-text">意义</strong> 政府项目<strong class="match-text">是</strong>建设项目中比较特殊的一种类型，它是指由政府出资并由政府作为项目管理方的项目形态。政府项目自古以来有之。2000 多年前的罗马帝国时期，罗马
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.dxlwwang.com
						<a href="http://www.dxlwwang.com/mba/3547.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-05-04
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
