<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	更是有了很大的突破， 然而，最新 的 蓝牙 技术 需要硬件 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_b18c8641aee0efdfd3cfa54eaeabdd08.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		业的发展中，巩义泰祥机械厂不断努力研究新的破碎技术，对于过去的设备也进行了完善和改进，特别是锤式破碎机和圆锥破碎机等这些常见的设备，<strong class="match-text">更是有了很大的突破</strong>，锤式破碎机<strong class="match-text">的</strong><strong class="match-text">技术</strong>有了一定<strong class="match-text">的</strong>完善，结构也进行了优化，重要的是在传统锤式破碎机的技术上有推出了新型的环锤式破碎机和欧版锤式破碎机，这些新设备的出现就是破碎机行业
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.gytxjx.com
						<a href="http://www.gytxjx.com/news/2119.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-05-13
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					44.44%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
