<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	4.2 各模块 功能设计 4.2.1 设备 连接
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_b72ae79ef68d50542f2419c246a25d9e.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		介 2.3开发语言选择 2.4FTP简介 2.5FTP工作模式 3FTP软件需求分析 3.1需要完成目标 3.2功能需求 3.3环境需求 4FTP软件详细设计与实现 4.1软件总体分析与设计 <strong class="match-text">4.2各模块</strong>具体设计 <strong class="match-text">4.2.1</strong><strong class="match-text">连接</strong>管理设计 4.2.2文件管理设计 4.2.3文件传输设计 4.2.4辅助功能设计 4.3模块的程序实现 4.3.1连接管理的程序实现 4.3.2文件管理的程序实现 4.3.3文件传输的
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					lw09.net
						<a href="http://lw09.net/view/3313.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-12-11
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					88.89%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
