<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	严谨的治学态度，扎实的专业基础， 以及耐心 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_b9b4c93ffd60dbae2909b285bc7ca9fa.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		业论文写作工程中不断强化了语言文字规范要求，大家明显感觉到此次评选出来的优秀论文基本符合语言文字规范化要求，彰显了继续教育学院师生们<strong class="match-text">严谨的治学态度，扎实的专业基础</strong>与勤恳<strong class="match-text">的</strong>敬业精神。 本次优秀论文评选活动既检阅了我校成人教育学生的专业水平，对于进一步提高成人高等教育的教学质量，培养适应社会发展要求的应用
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					news.cqu.edu.cn
						<a href="http://news.cqu.edu.cn/news/article/show.php?itemid=45646" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-09-15
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
