<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	R.L.Aguiar .Support of Real-Time Services over Integrated 802.16 Metropolitan and Local Area Networks[ J ].Computers and Communications，2006.ISCC’06.Proceedings.11th IEEE Symposium on
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_baf7c7f7c773dac7097f2ea0902da937.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		mar, "Issues in integrating cellular networks WLANs, AND MANETs: a futuristic heterogeneous wireless network," Wireless Communications, IEEE, vol. 12, pp. 30-41, 2005. [10] P. Neves, S. Sargento, and <strong class="match-text">R. L. Aguiar, "Support of Real-Time Services over Integrated 802.16 Metropolitan and Local Area Networks</strong>," in <strong class="match-text">Computers and Communications, 2006. ISCC '06. Proceedings. 11th IEEE Symposium on</strong>, 2006, pp. 15-22. [11] H. Alemdar and C. Ersoy, "Wireless sensor networks for healthcare: A survey," Computer Networks, vol. 54, pp. 2688-2710, 2010. [12] J. Yick, B. Mukherjee, and D. Ghosal, "Wire
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.researchgate.net
						<a href="http://www.researchgate.net/profile/A_Akbari-Moghanjoughi/publication/259493495_Tightly-Coupled_Integrated_LR-WPANWiMAX_Network_Architecture_and_Performance_Modelling/links/00b7d52c3e35a5e988000000.pdf" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-04-16
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					17.83%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
