<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，Dusit niyato，Ekram Hossain. WIRELESS BROADBAND ACCESS: WIMAX AND BEYOND - Integration of WiMAX and WiFi: Optimal Pricing for Bandwidth Sharing[ J ].IEEE Communications Magazine, 2007(May):Volume :45,Issue:5
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_c1de3a46c013c6b7634ff7869391a0f2.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		lp of WLAN.24, pp.8-13. [CARLSON 2001] J. Carlson, B. Aboba and H. Haverinen. 2001. EAP SRP- SHA1 Authetication protocol, Internet draft (work in progress), draft-ietf-pppext-eap-srp-03. [DUSIT 2007] <strong class="match-text">Dusit Niyato</strong> and <strong class="match-text">Ekram Hossain, “WIRELESS BROADBAND ACCESS: WIMAX AND BEYOND - Integration of WiMAX and WiFi: Optimal Pricing for Bandwidth Sharing</strong>” <strong class="match-text">IEEE Communications Magazine</strong>, Vol <strong class="match-text">45, Issue 5</strong>, May 2007, Pages: 140-146. [ETOH 2005] Minour Etoh, 2005. Next Generation Mobile Systems 3G and Beyond. 1 st ed. England. John Wiley & Sons Ltd. [FUBK 2004] P. Funk, S. Blake-wilson, 2004. “EAP tu
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					researchbank.rmit.edu.au
						<a href="http://researchbank.rmit.edu.au/eserv/rmit:6129/Chowdhury.pdf" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-12-02
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					10.3%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
