<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	它还有一个很棒的功能，就是
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_c4d9aaf48961b81636442f2cba46854d.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		所有的Known caller和Unknown caller都設了相同的鈴聲。 TreoGuard: 我用他設置打電話時禁用觸摸屏，因為我不敢保証通話時我的臉部會不會碰到了Hangup；并且，<strong class="match-text">她還有一個很棒的功能就是</strong>可以設置在某些時間點自動的開啟或者關閉電話功能，畢竟Treo上最費電的是電話模塊，而不是PDA模塊。所以我讓她在凌晨1點關閉電話功能，早上8點
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					andylog.blogbus.com
						<a href="http://andylog.blogbus.com/logs/3645788.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2011-05-21
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
