<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2005年7月11日，Google 公司 收购了Android科技公司， 所有 Android公司的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_c7aa63c83d4d23733bc5e552d47bd3bc.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		了魯賓一個信封，在裏面裝有1萬美元的現金；帕爾曼並不是以投資的方式給魯賓這筆錢，因為他拒絕了魯賓給他的股份。[24] Google的收購及發展[編輯] <strong class="match-text">2005年7月11日，Google</strong><strong class="match-text">收購了Android科技公司</strong>，<strong class="match-text">Android</strong>科技<strong class="match-text">公司</strong>成為Google旗下<strong class="match-text">的</strong>一部分。包括利奇·米納爾、基斯·懷特等所擁有的全資子公司，所有Android科技公司的員工都被併入Google。當時沒有人知道Google為什麼作出這項收購，
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					zh.wikipedia.org
						<a href="https://zh.wikipedia.org/zh-hk/Android" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-08-27
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					47.62%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
