<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	也越来越大，随之而来的， 文件 的 大小 也越来越
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_c7e48fc548732e89fbd08f9f14903785.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		末日的到来，没那么夸张，但已出露端倪。将来世界最安全的的地方也许就是深山老林，没人的地方。人类在发展，世界是平的，飞机，火车，流动性<strong class="match-text">也越来越大，随之而来的</strong>病毒<strong class="match-text">的</strong>传播<strong class="match-text">也</strong>就<strong class="match-text">越来越</strong>猖獗，这也是发展带来的副产品。 好像病毒大多是从高速发展中国家出来的，上次SARS是中国，这次是墨西哥，他们共同的特点就是，人口多，发展快
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					shanmuliu.com
						<a href="http://shanmuliu.com/index.php?entry=entry090511-014325" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-12-18
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					73.33%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
