<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	。在这期间，她花费了大量的 宝贵的 时间
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_c900aa85d76f9f652dcb6e1df9588abd.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		二、坚持教学改革，大胆探索创新 从1987年开始，刘凤鸣先后承担了“注音识字、提前读写”、“现代教育技术”、“目标教学、“作文导改”等实验。<strong class="match-text">在这期间，她花费了大量的</strong><strong class="match-text">时间</strong>，制作了教具、挂图，自编儿歌。通过努力，实验有了良好的开端。为了把首轮实验搞好成功，她牺牲了节假日和休息时间，潜心研究教材，研究学
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.qyqsn.com
						<a href="http://www.qyqsn.com/Info/ShowArticle.asp?r=67.6251725838867&svr=333&lang=en_us&ArticleID=124" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-03-24
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					83.33%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
