<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2008年9月23日，发布 了 Android操作系统中的第一个正式版本； 之后 Android
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_c9fb346b19e5ba819a67159259689bd7.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		版 Android操作系統最早的一個版本是2007年11月5日發布的Android 1.0 beta，[2][3] 它作為一個面向開發者的軟件開發包（SDK）進行發布。[4] 版本列表 Android 1.0 <strong class="match-text">2008年9月23日,發布</strong><strong class="match-text">Android操作系統中的第一個正式版本</strong>：<strong class="match-text">Android</strong> 1.0，代號為鐵臂阿童木（Astro）[5]。全球第一台Android設備HTC Dream（G1）就是搭載Android 1.0操作系統[6]，以下Android 1.0所擁有的特性功能： Android Market可以
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					zh.wikipedia.org
						<a href="http://zh.wikipedia.org/wiki/Android歷史版本" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-02-17
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					35.9%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
