<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	他们都或多或少存在一些缺陷，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_ccedf6f27c1c8e92b51660c86ca10058.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		传染机会，还可以增加鱼的免疫力，防止继发性感染。 目前防治海水鱼类“白点病”的方法很有限，虽然一些物理和化学方法能起到一定治疗效果，但<strong class="match-text">它们都或多或少存在一些缺陷</strong>，如对鱼有毒性、效果不确定或者不适用于大水体等等。但由于刺激隐核虫有复杂的生活史，胞囊的生命力又很强，通过药物直接破坏胞囊是很困难
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					gdfeed.org.cn
						<a href="http://gdfeed.org.cn/technology/shuichan/2012/0511/13328.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-08-03
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					83.33%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
