<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	分析与设计。第五章：系统实现。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_cdcc0d3bd550c83e0a750df74f066273.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		的设计与实现 [页数] 65 [字数] 18660 [目录] 第一章 面向对象的UML建模 第二章 仓储系统业务用例建模 第三章 仓储系统系统需求用例建模 第四章 业务领域<strong class="match-text">分析与设计 第五章 系统实现</strong>测试与配置 第六章 系统开发的思考 结束语 参考文献 [原文] 1 问题的 仓储系统 UML 面向对象 计算机软件 论文 系统开发 31.5 销售中 2009/12/23 浏览(132) k
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.happycampus.cn
						<a href="http://www.happycampus.cn/public/tags/%e8%ae%a1%e7%ae%97%e6%9c%ba%e8%bd%af%e4%bb%b6/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2010-04-04
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
