<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	进行了详细的说明。。第三章：系统 需求 分析。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_d59079c671bd1243a6f1f6ce8c8549e2.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		传统教学相比的优点。第二章则说明了实现校园教育网所用到的技术，例如：网页制作技术、数据库技术、IIS技术等，并且还对ASP技术的特点、对象等<strong class="match-text">进行了详细的说明。第三章</strong>对<strong class="match-text">系统</strong>进行了<strong class="match-text">分析</strong>和设计，包括校园网的运行环境、设计思想以及系统的功能等。最后在第四章校园网的具体实现中给出了详尽的说明,设计出了课程浏览功能、关键词
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.lwrz.org
						<a href="http://www.lwrz.org/lunwen/jsjsj/ASP/lunwen49803.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-10-04
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					87.5%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
