<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Andy Rubin等人开发制作，最初开发这个系统的目的是创建一个数码相机的先进操作系统；但是后来发现市场需求不够大，加上智能手机市场快速成长，于是，Android被改造为一款面向智能手机的操作系统。于2005年 7 月11日 ，被Google 公司 收购。2007年11月，Google与84家硬件制造商、软件开发商及电信 运营商 成立开放手持设备联盟来共同研发改良Android，随后，Google以Apache免费开放源代码许可证的授权方式，发布了Android的源代码，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_d609b3cc643807b0b201f62fcf6c3b55.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		Google成立的Open Handset Alliance（OHA，开放手持设备联盟）持续领导与开发中。Android已发布的最新版本为Android 5.1.1(Lollipop)。 Android系统最初由安迪·鲁宾（<strong class="match-text">Andy Rubin）等人开发制作</strong>[6]，<strong class="match-text">最初开发这个系统的目的是创建一个数码相机的先进操作系统；但是后来发现市场需求不够大，加上智能手机市场快速成长，于是Android被改造为一款面向智能手机的操作系统。于2005年</strong>8月<strong class="match-text">被</strong>美国科技企业<strong class="match-text">Google</strong><strong class="match-text">收购</strong>[7]。<strong class="match-text">2007年11月，Google与84家硬件制造商、软件开发商及电信</strong>营运商<strong class="match-text">成立开放手持设备联盟来共同研发改良Android</strong>系统，<strong class="match-text">随后，Google以Apache免费开放源代码许可证的授权方式，发布了Android的源代码</strong>[8]，让生产商推出搭载Android的智能手机[9][10][11][12]，Android操作系统后来更逐渐拓展到平板电脑及其他领域上[13]。 2010年末数据显示，仅正式推出两年
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					zh.wikipedia.org
						<a href="http://zh.wikipedia.org/zh-cn/Android" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-05-01
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					68.84%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
