<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	3.1任务概述3.1.1目标 随着移动互联网 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_d819e53c96c8ba6e656fa8499bcea7e9.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		尝试采用J sp +JavaServlet+JavaBeans 技术开发在线题库系统,使系统的显示逻辑与业务逻辑相分离,保证了系统的安全性和平台无关性,提高了系统的灵活性。 §<strong class="match-text">3.1任务概述 3.1.1目标</strong> 本软件<strong class="match-text">的</strong>目标是使学校试卷管理电子化、简单化，以节省学校管理方面的紧缺资源。对于考试系统软件最终用户为学校教务处的管理人员和学生。 1）开发意图
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.ecane.cn
						<a href="http://www.ecane.cn/info/3635.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-06-13
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
