<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	给QQ或微信等好友
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_d993a592499d199a8efad341dfca25bf.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		的标准。 功能介绍： 1、支持批量删除，移动，随时随地方便的管理您的文件。 2、唯一一款支持手机端在线预览压缩包的网盘。 3、多个文件一次分享<strong class="match-text">给QQ或微信等好友</strong>，无需耗费流量。 4、免费签到扩容微云空间，最高可达100G。 5、缩略图模式预览文件，查看图片更方便。 微云 2.4.0.1196 中文版（绿色版） 文章来自:
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.netboy365.com
						<a href="http://www.netboy365.com/article.asp?r=67.6251725838867&svr=333&lang=en_us&id=2821" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-10-22
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
