<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	高； ?系统的用户接口简单，用户容易 上手，易于 掌握，使用方便； ? 能够确保系统运行可靠，出现故障时能迅速排除；能够 防止错误 数据
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_e01015277b3073f54e9db16c098df444.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		对数据库系统的基本要求是： ①能够保证数据的独立性。数据和程序相互独立有利于加快软件开发速度，节省开发费用。 ②冗余数据少，数据共享程度<strong class="match-text">高。 ③系统的用户接口简单，用户容易</strong><strong class="match-text">掌握，使用方便。 ④能够确保系统运行可靠，出现故障时能迅速排除；能够</strong>保护<strong class="match-text">数据</strong>不受非受权者访问或破坏；能够防止错误数据的产生，一旦产生也能及时发现。 ⑤有重新组织数据的能力，能改变数据的存储结构或数据的存储位置
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					read.pudn.com
						<a href="http://read.pudn.com/downloads161/doc/729531/%B3%AC%CA%D0%BD%F8%CF%FA%B4%E6%B9%DC%C0%ED%CF%B5%CD%B3%B5%C4VB%CA%B5%CF%D6.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-06-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					91.67%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
