<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2.1.1 Android简介 14 2.1.2 Android发展 历史 14 2.1.3 Android 架构 15 2.2 SinVoice 17 2.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_e13c3d5986ad5d7230c5d4863dc0b55e.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		<strong class="match-text">2.1.1 Android简介 14 2.1.2 Android发展 历史 14 2.1.3 Android 架构 15 2.2 SinVoice 17 2.</strong>
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							未公开资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					Feng Chia University
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-11-20
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
