<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，只能在很近的范围内
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_e140e70da1c14552d98aa036bdf4ee58.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		于台湾惠弘神奇宝贝双卡超低水位 内置过滤器 两栖缸3CM低水位 龟缸的价格及评价详情相关评价：首先3cm水位肯定是不能吸水的，加到5cm才行；其次，<strong class="match-text">只能在很近的范围内</strong>形成水循环，15cm远一点的地方没有任何作用，龟便成堆。 是小孩子自己花钱买的，我觉得太抱歉了。 最新鱼缸过滤器 瀑布过滤器 外置过滤器 微型
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.fxep.com.cn
						<a href="http://www.fxep.com.cn/fx7902275853.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-01-24
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
