<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	同学给予了我很大的帮助，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_f045eef4979bb65165e9aaaf3acea467.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		都是激励”，我会严格按照党员的标准要求自己，绝不会因挫折而在思想上有所动摇，争取早日真正地成为一名合格的中共党员。 一路走来，我周围的<strong class="match-text">同学给予了我很大的</strong>支持和<strong class="match-text">帮助</strong>，特别是我的室友，在这里我要对她们表示深深的感谢，感谢她们给予我不懈的支持与配合，热心的关怀，无私的谅解，我会在今后的工作中更加努
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.ddoocc.cn
						<a href="http://www.ddoocc.cn/fanwen/2010/1104/95868.shtml" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-05-23
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
