<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	措施， inSampleSize缩放比例，在把图片 闯入 内存之前，我们需要先计算出一个合适的缩放 比 例 ，避免不必要的大图载入； decode format， 编码 格式，选择
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_f05ece2c0c87f88f8bcbaab66bc9e413.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		d里面使用到枚举。 3）减小Bitmap对象的内存占用 Bitmap是一个极容易消耗内存的大胖子，减小创建出来的Bitmap的内存占用是很重要的，通常来说有下面2个<strong class="match-text">措施： inSampleSize：缩放比例，在把图片</strong>载入<strong class="match-text">内存之前，我们需要先计算出一个合适的缩放</strong>比例，<strong class="match-text">避免不必要的大图载入。 decode format</strong>：解码<strong class="match-text">格式，选择</strong>ARGB_8888/RBG_565/ARGB_4444/ALPHA_8，存在很大差异。 4）使用更小的图片 在设计给到资源图片的时候，我们需要特别留意这张图片是否存在可以压缩的空间，
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					hukai.me
						<a href="http://hukai.me/android-performance-oom/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-12-14
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
