<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2007年11月5日，在Google 公司 的领导下，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_f85d503ab89a9a083444e154cfcaa944.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		自有品牌智能手机系列。[24][25][26] 成立开放手持设备联盟[编辑] 主条目：开放手持设备联盟 市场上第一款采用Android操作系统的智能手机HTC T-Mobile G1。 <strong class="match-text">2007年11月5日，在Google</strong><strong class="match-text">的领导下</strong>，成立开放手持设备联盟（Open Handset Alliance），最早的一批成员包括Broadcom、HTC、Intel、LG、Marvell等公司。开放手持设备联盟的创建目的是为了创建一
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					zh.wikipedia.org
						<a href="http://zh.wikipedia.org/zh-cn/Android" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-05-01
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					71.43%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
