<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	技术在当时是具有划时代的意义的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_f9918c8143fcb26026e60b7da5c7e565.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		艺术)建筑风格的帝国大厦是纽约标志性的建筑物，它在美国建筑师协会公布的美国人最喜爱的建筑中排名第一位。建于大萧条时期的大厦的建设速度和<strong class="match-text">技术在当时是具有划时代的意义的</strong>。所有的建筑构件全部都在宾西法尼亚的工厂里预装配好，然后运到纽约“搭积木”。每周的建设速度是4层半，在当时是非常了不起的。1931年完工的
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					jsledu.net
						<a href="http://jsledu.net/view.asp?r=67.6251725838867&svr=333&lang=en_us&id=127" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-04-19
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
