<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taozhang.filetransition.ui.MainActivity">


    <LinearLayout
        android:id="@+id/ll_tabBar_mainAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        >
        <!--  android:scaleType="centerInside" 原图按比例缩放-->
        <LinearLayout
            android:id="@+id/ll_tabBarHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_tabBarHome"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/home_black"
                />

            <TextView
                android:id="@+id/tv_tabBarHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="首页"
                android:textSize="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tabBarComputer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_tabBarComputer"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/computer_black"
                />

            <TextView
                android:id="@+id/tv_tabBarComputer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="遥控电脑"
                android:textSize="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tabBarHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_tabBarHistory"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/history_black"
                />

            <TextView
                android:id="@+id/tv_tabBarHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="历史"
                android:textSize="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tabBarProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_tabBarProfile"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/profile_black"
                />

            <TextView
                android:id="@+id/tv_tabBarProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我"
                android:textSize="10dp"
                />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_MainAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_tabBar_mainAct"
        >

    </FrameLayout>

</RelativeLayout>

    <!--Demo 设置图片按原图缩放-->
    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/tabbar_profile1"-->
    <!--/>-->