<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.taozhang.filetransition.ui.SearchFragment">

    <com.taozhang.filetransition.ui.customComponent.SearchDevicesView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/searchDevice"
        android:layout_weight="6"
        />

    <ListView
        android:id="@+id/lv_searchHostAct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

    </ListView>
</LinearLayout>
