<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/custom_gray"
    >

    <RelativeLayout
        android:id="@+id/rl_proflieFrag_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="@android:color/black"
            android:background="@color/custom_green"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/rl_proflieFrag_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_profileFrag"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/img_fragProfile_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/avatar_default"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/tv_fragProfile_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/tv_fragProfile_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_fragProfile_userName"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="签名"
                    />

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>
    <Button
        android:id="@+id/btn_fragProfile_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:text="退出登录"
        android:textColor="@color/custom_green"
        />
</RelativeLayout>
