<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="遥控电脑"
        android:background="@color/custom_green"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Computer Frag"
        />

</LinearLayout>