<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_green"
        android:text="历史记录" />

    <TextView
        android:id="@+id/tv_historyFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is History Frag"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_historyFrag_fileManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用文件管理器"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gridView_viewPager_historyFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="3"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </GridView>

</LinearLayout>