<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >


    <!--<GridView-->
        <!--android:id="@+id/gridView_viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:verticalSpacing="10dp"-->
        <!--android:numColumns="3">-->
    <!--</GridView>-->

    <ImageView
        android:id="@+id/img_pager3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/myself"
        />
</LinearLayout>