<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:endColor="@color/gray"
                android:startColor="@color/gray" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />

                <gradient
                    android:endColor="@color/blue"
                    android:startColor="@color/blue" />
            </shape>
        </clip>
    </item>

</layer-list>