<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".FullscreenActivity" >

    <TextView
        android:id="@+id/tv_logoAct_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="@string/app_right" />

    <LinearLayout
        android:id="@+id/ll_logoAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_logoAct_right"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/launcher" />

        <TextView
            android:id="@+id/launch_logoAct_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            android:textColor="@color/custom_green"
            android:textSize="25sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</RelativeLayout>