<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileViewActivity" >

    <Button
        android:id="@+id/btn_selectFileAct_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/custom_green"
        android:text="请选择文件"
        android:textColor="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_selectFileAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_selectFileAct_title" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagerTabStrip_selectFileAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dp" >

        <Button
            android:id="@+id/btn_selectFileAct_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/custom_green"
            android:text="取消" />

        <Button
            android:id="@+id/btn_selectFileAct_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@color/custom_green"
            android:text="确认" />
    </LinearLayout>

</RelativeLayout>