<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/custom_green"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="选择文件"
            android:gravity="center"
            android:textSize="22.0sp"
           	android:layout_centerInParent="true"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_file_finish"
            android:text="完成"
            android:layout_centerVertical="true"
            android:textSize="20.0sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:paddingRight="2dp"
            />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/selected_file_viewPager_fileListAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/seleced_file_pagerTabStrip_fileListAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>

</LinearLayout>