<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12" >

        <GridView
            android:id="@+id/computer_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3" >
        </GridView>

        <ProgressBar
            android:id="@+id/computer_file_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center"
            />
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/custom_green"
        android:textColor="@color/white" 
        android:text="发送文件"
        android:id="@+id/computer_bottom_send"
        android:visibility="gone"
         />

</LinearLayout>