<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/whq_img_gridViewItem_fileList"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/file" />

        <CheckBox
            android:id="@+id/whq_checkbox_gridViewItem_fileList"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|top"
            android:padding="2dp"
            android:background="@drawable/picture_setting_album_checkbox"
            android:checked="false"
            android:button="@null"
            android:focusable="false" />
    </FrameLayout>

    <TextView
        android:id="@+id/whq_tv_gridViewItem_fileList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:maxEms="5"
        android:singleLine="true"
        android:text="文件asdfasfsdfsdfds"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/whq_tv_gridViewItem_fileList_fileNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="0"
        android:textColor="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/whq_tv_gridViewItem_fileList_filePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filePath"
        android:visibility="gone" />

    <TextView
        android:id="@+id/whq_tv_gridViewItem_fileList_fileType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fileType"
        android:visibility="gone" />

</LinearLayout>