<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="custom_green">#0AA284</color>
    <color name="custom_gray">#F2F2F2</color>
    <color name="transparent">#00000000</color>

    <color name="text_primary">#333333</color>
    <color name="text_secondary">#999999</color>
    <color name="text_dialog">#666666</color>
    <color name="edittext_hint">#cccccc</color>
    <!-- default colors -->
    <color name="white">#ffffffff</color>
    <color name="black">#000000</color>
    <color name="gray">#999999</color>
    <color name="dkgray">#444444</color>
    <color name="ltgray">#cccccc</color>
    <color name="green">#28b67f</color>
    <color name="purple">#f22020</color>
    <color name="cyan">#00ffff</color>
    <color name="yellow">#FF4E2C</color>
    <color name="orange">#FFA02F</color>
    <color name="blue">#007AFF</color>
    <color name="ltblue">#ffedf9fd</color>
    <color name="red">#f64c3a</color>
    <color name="gray_overlay">#66000000</color>

</resources>
