<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="pagerTabStrip_titles">
        <item>文件</item>
        <item>图片</item>
        <item>音乐</item>
    </string-array>
    
     <string-array name="pagerTabStrip_titles_whq">
        <item>文件</item>
        <item>图片</item>
        <item>音乐</item>
    </string-array>

    <string name="app_name">文件传输</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_music_list">MusicListActivity</string>

</resources>