<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- Base application theme. -->
   

    



    <style name="btn_red_style">
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">18dp</item>
        <item name="android:background">@drawable/btn_red_selector</item>
        <item name="android:gravity">center</item>
        <item name="android:height">45dp</item>
    </style>

    <style name="btn_green_style">
        <item name="android:textColor">@color/green</item>
        <item name="android:textSize">18dp</item>
        <item name="android:background">@drawable/btn_green_selector</item>
        <item name="android:gravity">center</item>
        <item name="android:height">45dp</item>
    </style>

    <style name="myDialogTheme" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_primary</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="progressDialogTheme" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">14dp</item>
    </style>
</resources>
