<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransitionProgressActivity" >

    <com.taozhang.filetransition.ui.customComponent.WaterDropLoadingView
        android:id="@+id/waterDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/custom_green"
        android:text="正在传输..."
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_waterDropAct_fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="文件名" />

</FrameLayout>