<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<ImageView 
	    android:layout_width="70dp"
	    android:layout_height="70dp"
	    android:id="@+id/computer_gridview_image"
	    android:layout_centerInParent="true"
	    android:src="@drawable/file_64"
	    android:scaleType="centerCrop"
	    android:layout_marginBottom="8dp"
	    android:paddingBottom="2dp"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="2dp"
	    android:id="@+id/computer_gridview_text"
	    android:layout_below="@+id/computer_gridview_image"
	    android:text="文件名"
	    android:textSize="12sp"
	    android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:maxEms="8"
        android:lines="2"
	    android:textColor="@color/black"
	    android:layout_centerHorizontal="true"
	    
	    />
    
    
</RelativeLayout>
