<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_green"
        android:text="手机互传"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/ll_fragHome1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.191"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_sendFileHomeFrag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.618"
            android:background="@drawable/shape"
            android:text="	我要发送	" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.191"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_fragHome1"
        android:layout_centerInParent="true" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.191"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_acceptFileHomeFrag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.618"
            android:background="@drawable/shape"
            android:text="	我要接收	" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.191"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>