<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_gray" >

    <RelativeLayout
        android:id="@+id/rl_proflieFrag_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/custom_green"
            android:text="个人中心"
            android:textColor="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout_profileFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_proflieFrag_title" >

        <TextView
            android:id="@+id/tv_proflieFrag_isLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="您还未登录~点此去登录"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_profileFrag_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_proflieFrag_title"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll_profileFrag"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_fragProfile_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/avatar_default" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_fragProfile_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_fragProfile_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_fragProfile_userName"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="签名" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_profileFrag"
            android:layout_marginTop="10dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/tv_proflieFrag_help"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="使用帮助"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_fragProfile_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:text="退出登录"
            android:textColor="@color/custom_green" />
    </RelativeLayout>

</RelativeLayout>