<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_gridViewItem_fileList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/file" />

    <TextView
        android:id="@+id/tv_gridViewItem_fileList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:maxEms="5"
        android:singleLine="true"
        android:text="文件asdfasfsdfsdfds"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_gridViewItem_fileList_fileNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="0"
        android:textColor="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_gridViewItem_fileList_filePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filePath"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_gridViewItem_fileList_fileType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fileType"
        android:visibility="gone" />

</LinearLayout>