<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_listItem_fileDetail"
    android:paddingBottom="5dp"
     >

    <ImageView
        android:id="@+id/img_listItem_fileAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/file_blue_32"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
         />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/img_listItem_fileAdapter"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/tv_listItem_fileAdapter_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="文件名"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_listItem_fileAdapter_filePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件路径"
            android:textColor="@android:color/black"
            android:visibility="gone"
            />
        
        <TextView 
            android:id="@+id/tv_listItem_fileAdapter_filetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </LinearLayout>

</RelativeLayout>