<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
     <FrameLayout
        android:id="@+id/receiveVoice_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <com.taozhang.filetransition.ui.customComponent.WaterDropLoadingView
            android:id="@+id/receiveVoice_waterDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/recieveTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/custom_green"
            android:text="正在接收..."
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_receiveVoice_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="文件名" />
    </FrameLayout>
    
    <Button
        android:id="@+id/receiveVoiceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_green"
        android:text="正在连接服务器..."
        android:textColor="@color/white" />
    <!-- <GridView -->
    <!-- android:id="@+id/gridView_viewPager" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:gravity="center" -->
    <!-- android:padding="10dp" -->
    <!-- android:stretchMode="columnWidth" -->
    <!-- android:verticalSpacing="10dp" -->
    <!-- android:numColumns="3"> -->
    <!-- </GridView> -->

    <com.taozhang.filetransition.ui.customComponent.RippleOutLayout
        android:id="@+id/voiceAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        />
       
        

</LinearLayout>