<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.taozhang.filetransition"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <!-- android:theme="@style/AppTheme" -->
    <application
        android:name="com.taozhang.filetransition.base.App"
        android:allowBackup="true"
        android:icon="@drawable/launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" >
        <activity
            android:name="com.taozhang.filetransition.ui.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
        </activity>
        <activity android:name="com.taozhang.filetransition.ui.SearchFragment" >
        </activity>
        <activity android:name="com.taozhang.filetransition.ui.FileListActivity" >
        </activity>
        <activity
            android:name="com.taozhang.filetransition.ui.TypeListActivity"
            android:label="@string/title_activity_music_list" >
        </activity>
        <activity android:name="com.taozhang.filetransition.ui.SelectedFileActivity" >
        </activity>
        <activity android:name="com.taozhang.filetransition.ui.FileOperationActivity" >
        </activity>
        <activity android:name="com.taozhang.filetransition.ui.ReceiveVoiceActivity" >

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name="com.taozhang.filetransition.ui.SendVoiceActivity" >
        </activity>
        <activity android:name="com.taozhang.filetransition.ui.FileManagerActivity" >
        </activity>
        <activity android:name="com.example.sinvoicedemo.MainActivity" >
        </activity>
        <activity android:name="com.example.sinvoicedemo.AnimotionActivity" >

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>

        <service android:name="com.example.sinvoicedemo.MyService" >
            <intent-filter>
                <action android:name="com.my.IService" >
                </action>
            </intent-filter>
        </service>

        <activity android:name="com.taozhang.filetransition.ui.FileSelectedTransmitToPC" >
        </activity>
        <activity android:name="com.taozhang.filetransition.ui.BluetoothActivity" >

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->
            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name="com.taozhang.filetransition.ui.LogoActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.taozhang.filetransition.ui.RegisterActivity"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name="com.taozhang.filetransition.ui.LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name="com.taozhang.filetransition.ui.TransitionProgressActivity"
            android:label="@string/title_activity_transition_progress" >
        </activity>
        <activity
            android:name="com.taozhang.filetransition.ui.HelpActivity"
            android:label="@string/title_activity_help" >
        </activity>
    </application>

</manifest>