<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.taozhang.filetransition"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="18" />

    <!-- android:theme="@style/AppTheme" -->
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" >
        <activity
            android:name="com.taozhang.filetransition.ui.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.taozhang.filetransition.ui.SearchFragment" >
        </activity>
        <activity android:name="com.taozhang.filetransition.ui.FileListActivity" >
        </activity>
        <activity
            android:name="com.taozhang.filetransition.ui.MusicListActivity"
            android:label="@string/title_activity_music_list" >
        </activity>
        <activity android:name="com.taozhang.filetransition.ui.FileOperationActivity"></activity>
    </application>

</manifest>