<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 16px;
width: 18px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
</head>
<body>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='red' >34.28%</a></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">论文字数<b>：</b>21555</font>&nbsp;&nbsp;
<font color="#666666">检测字数<b>：</b>12876</font>&nbsp;&nbsp;
<font color="#666666">相似字数<b>：</b>4414</font>&nbsp;&nbsp;
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测范围：学术期刊，学位论文，会议论文，互联网，英文数据库（涵盖期刊，硕博，会议的英文数据）。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测报告编号：AWTWNFFJAATKZMIL &nbsp;<a href="http://www.paperfree.cn/check.html" target="_blank"><b>查询真伪</b></a></font>
</td>
</tr>

<tr>
<td align="left">
<b>
<font color="#666666">报告注解</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">总体相似度 = 相似字数 / 检测字数</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">被系统自动识别出来的非正文部分（如目录，标题，公式，图表，参考文献等）不参与检测，检测字数一般略小于论文字数。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">相似字数 =（句子1字数 * 句子1相似度 + 句子2字数 * 句子2相似度 + ...... + 句子n字数 * 句子n相似度），句子相似度范围0.00~1.00，绿色句子相似度按照0计算。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">红色句子为重度相似(80%~100%)，建议修改；橙色句子为轻度相似(50%~80%)，可酌情修改；绿色句子表示没有检测到相似语句。</font>
</td>
</tr>
</table>



<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>相似资源（学术期刊，学位论文，会议论文等本地数据库资源）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;1.11%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Mac也能读取Android设备文件》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《电脑爱好者》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>无可尚人</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.89%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Linux挑战微软Windows》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《中国信息导报》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>昆鹏</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.89%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Windows操作系统的安全》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《电脑编程技巧与维护》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈洪艳</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.67%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《计算机二级考试中的数据库基础》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《中国科技投资》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>董大伟</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.59%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《进军移动互联，Android铸造王者之梦》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《创意世界》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>郭丽</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.49%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《无线通信技术及发展趋势》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《商情》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>井凌燕</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.47%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《数据库系统安全概述》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《中国电子商务》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>徐斌</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.46%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android平台的手机地图系统的实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《现代计算机：上下旬》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>周颖颖</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.40%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《组态软件体系结构设计》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《可编程控制器与工厂自动化(PLC FA)》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘伟</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.38%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于无线通信技术的蓝牙与红外技术的比较与分析》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《电脑与电信》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>续蕾</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.37%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于linux的智能手机平台的研究与应用》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《北京邮电大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2008</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>孙廉焘</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="baifenbi">&nbsp;&nbsp;0.30%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于WiFi的Android移动设备语音通信系统的设计开发》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《计算机应用与软件》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>徐虎</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="baifenbi">&nbsp;&nbsp;0.25%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android的多媒体应用开发与研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《计算机与现代化》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李畅</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="baifenbi">&nbsp;&nbsp;0.18%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《互联网下互动学习模式初探》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《科技资讯》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘怀蓉</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《App营销在移动互联网时代的新发展》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《商情》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>周堃</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于WinSock的局域网聊天室设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《数字技术与应用》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈健苇</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android平台下商务礼仪软件系统的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《电子技术（上海）》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李艳平</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《神通广大的红外线》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《中学生数理化：尝试创新版》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王爱枝</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《对网络体系结构与协议的初步认识》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《课程教育研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>徐波</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《无线传输手机与电脑的互交》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《电脑迷》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>番茄</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Linux系统内核调用分析》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《湖北第二师范学院学报》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>鲁慕瑶</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《浅谈Android技术》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《知识经济》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王鹏</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《dalvik虚拟机结构与性能的研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《吉林大学；伊鹏翔硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>伊鹏翔</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">24</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《三种智能手机系统的使用体会》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《商情》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杨杉</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">25</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android平台移动GIS在农业气象服务中的应用研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《农业网络信息》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>金浩军</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">26</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《移动互联网创新业务模式分析》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《科技创新导报》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>金晶</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">27</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《去他的3G!无线便携路由器推荐》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《计算机应用文摘》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>耘烟落纸</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">28</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《《Android程序设计》课程改革初探》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《陕西教育：高教版》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王英强</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">29</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《浅析局域网无线通信系统》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《商情》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王丽琴</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>相似资源（百度文库，豆丁文库，博客，新闻网站等互联网资源）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;3.57%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>声波通信、声波传输原理及源代码 - jcgu的专栏 - 博客频道 - CSDN.NET</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.csdn.net/jcgu/article/details/12834483" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;2.80%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>移动应用软件—手机与其他端之间快速传递文件 - 五届赛题 ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnsoftbei.com/bencandy.php?fid=130&aid=1379" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;1.61%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android避免OOM(内存优化) - 简书</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.jianshu.com/p/f5d8d3066b36" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;1.58%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>声波通信原理- 开源中国社区</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.oschina.net/question/730666_129605" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;1.32%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>安卓 介绍-南昌圈圈网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.0791quanquan.com/news_keji/topic_1429933/" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;1.30%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>你知道吗？Web的26项基本概念和技术_知识库_博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://kb.cnblogs.com/page/214852/" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;1.23%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android的oom问题详解_慕课手记</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.imooc.com/article/12915" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;1.20%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于Wi-Fi Direct的Android文件传输研究与实现--《东华大学》2014年... </div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wap.cnki.net/touch/web/Dissertation/Article/10255-1014212899.nh.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;1.19%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>框架模式MVC 在Android中的使用- Android移动开发技术文章_手机...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.2cto.com/kf/201506/405766.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;1.11%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>MVC模式(三层架构模式) - xiaoshang的专栏 - 博客频道 - CSDN.NET</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.csdn.net/s464036801/article/details/8446347" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;1.03%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>GOOGLE ANDROID_互动百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.baike.com/wiki/GOOGLE+ANDROID" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="baifenbi">&nbsp;&nbsp;0.84%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>DBS是什么?</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenwen.sogou.com/z/q13094739.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="baifenbi">&nbsp;&nbsp;0.75%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android知识库 - 知识库 - 你身边的技术百科全书 - CSDN</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://lib.csdn.net/base/android" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="baifenbi">&nbsp;&nbsp;0.71%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>C#-MVC基础-模型（Model）、视图（View）和控制器（Controller） - ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnblogs.com/qq450867541/p/6505880.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="baifenbi">&nbsp;&nbsp;0.54%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android开发之旅:;HelloWorld项目的目录结构; android架构 - 探秘 ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.csdn.net/bamboolsu/article/details/46648909?locationNum=6&fps=1" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="baifenbi">&nbsp;&nbsp;0.51%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android系统架构和内核及虚拟机 - 我是一只小小草的专栏 - 博客...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.csdn.net/lvwei1990/article/details/47210093" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="baifenbi">&nbsp;&nbsp;0.50%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>声波通信</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://112.74.216.30/" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="baifenbi">&nbsp;&nbsp;0.50%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>问一下蓝牙的具体介绍 - 已解决 - 搜狗问问</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenwen.sogou.com/z/q213438376.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="baifenbi">&nbsp;&nbsp;0.50%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>一篇文章看懂蓝牙发展史及各版本技术特点详细 - 单片机/MCU论坛 -...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://bbs.elecfans.com/jishu_887360_1_1.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="baifenbi">&nbsp;&nbsp;0.50%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>蓝牙无线技术 - 搜狗百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://baike.sogou.com/v68851173.htm?fromTitle=%E6%97%A0%E7%BA%BF%E8%93%9D%E7%89%99%E6%8A%80%E6%9C%AF" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="baifenbi">&nbsp;&nbsp;0.49%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>nfc - 近距离无线通讯技术</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.360doc.com/content/15/0125/20/17933556_443641608.shtml" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="baifenbi">&nbsp;&nbsp;0.49%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>NFC 近距离无线通讯技术_李华颖_新浪博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.sina.com.cn/s/blog_6dc41baf01016tcc.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Easy_Transfer 文件传输,手机与手机,手机与 PC 端,多种文件类型...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://p.codekk.com/detail/Android/TeamFatCat/Easy_Transfer" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">24</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android App的运行环境及Android系统架构概览_Android_脚本之家</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.jb51.net/article/80651.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">25</div>
<div class="baifenbi">&nbsp;&nbsp;0.42%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>声波通信原理及源代码 - chenhuijie666的专栏 - 博客频道 - CSDN...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.csdn.net/daliaojie/article/details/47085115" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">26</div>
<div class="baifenbi">&nbsp;&nbsp;0.42%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>SinVoice_plus 目前声波通信已经在iphone和android中广泛的 ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.pudn.com/downloads620/sourcecode/comm/android/detail2524601.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">27</div>
<div class="baifenbi">&nbsp;&nbsp;0.33%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android内存优化之OOM(2)_安卓开发_安卓自学网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.57zxw.com/html/anzhuokaifa/71161_2.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">28</div>
<div class="baifenbi">&nbsp;&nbsp;0.32%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>蓝牙的发展史 - LubinLew - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnblogs.com/LubinLew/p/BluetoothHistory.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">29</div>
<div class="baifenbi">&nbsp;&nbsp;0.28%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>无线WIFI、HOTSPOT（无线热点）都是什么东东,我搞不懂！ - 搜狗...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenwen.sogou.com/z/q1700907161.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">30</div>
<div class="baifenbi">&nbsp;&nbsp;0.27%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android内存泄漏的八种可能_百度文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenku.baidu.com/view/92c0d82ece2f0066f43322bc.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">31</div>
<div class="baifenbi">&nbsp;&nbsp;0.25%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android(1) - yanmei的专栏 - 博客频道 - CSDN.NET</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.csdn.net/yantingmei/article/details/25422063" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">32</div>
<div class="baifenbi">&nbsp;&nbsp;0.25%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>72基于Android平台的WiFi文件传输系统的设计</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://3y.uu456.com/bp_7jjbk20nd68wrp7237w1_1.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">33</div>
<div class="baifenbi">&nbsp;&nbsp;0.23%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>数据库程序,最全面的数据库程序文章 - 电子工程世界网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.eeworld.com.cn/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%A8%8B%E5%BA%8F/" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">34</div>
<div class="baifenbi">&nbsp;&nbsp;0.23%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android开发学习之系统架构-教育频道-手机搜狐</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://m.sohu.com/n/456497087/" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">35</div>
<div class="baifenbi">&nbsp;&nbsp;0.23%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>蓝牙是什么东西？ - 已解决 - 搜狗问问</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenwen.sogou.com/z/q41148496.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">36</div>
<div class="baifenbi">&nbsp;&nbsp;0.23%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android OOM原因总结 - 可乐 - 博客频道 - CSDN.NET</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.csdn.net/boyupeng/article/details/47726765" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">37</div>
<div class="baifenbi">&nbsp;&nbsp;0.21%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>...Mobile Botnets: A Case Study of Exploiting the Cloud to ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://docplayer.net/8985092-Cloud-based-push-styled-mobile-botnets-a-case-study-of-exploiting-the-cloud-to-device-messaging-service.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">38</div>
<div class="baifenbi">&nbsp;&nbsp;0.21%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>http、TCP/IP协议与socket之间的区别 - 网络协议TCP - 红黑联盟</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.2cto.com/net/201211/166537.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">39</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>【新技术】:移动支付过程中的NFC技术 - 阳光心态,健康人生的博客 ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.csdn.net/qq_23100787/article/details/52599789?locationNum=9&fps=1" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">40</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android逆向基础笔记—初识逆向- sorgs - 博客频道- CSDN.NET</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.csdn.net/qq_24349189/article/details/52300419" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">41</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于WiFi的Android局域网即时通讯软件_51CTO下载中心_IT技术资料...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://down.51cto.com/data/2044025" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">42</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>ANDROID_互动百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.baike.com/wiki/ANDROID" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">43</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>编程软件|编程软件下载|计算机编程软件|电脑编程软件 - 非凡 ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.crsky.com/list/r_9_1.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">44</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Http、TCP/IP协议与Socket之间的区别 - done58的专栏 - 博客频道 ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.csdn.net/done58/article/details/50996680" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">45</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>手机操作系统_百度百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://wapbaike.baidu.com/item/%E6%89%8B%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">46</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android 内存泄漏及优化防止OOM——进阶必看篇 - csdn_aiyang的博...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.csdn.net/csdn_aiyang/article/details/68943015?locationNum=7&fps=1" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">47</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>开题报告_百度文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenku.baidu.com/link?url=5tuRpd0xCmilsqfAqusCEBmYF2Rbc8Jn07BVR2aZ_eWuyAoOl6UgY0DG6d5008_CDV1rxfeM80Pa_KnPW0ndyQde4W-P4iGAUAEym1K1gbK" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">48</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>handset,最全面的handset文章 - 电子工程世界网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.eeworld.com.cn/tags/handset" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">49</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>【Android操作系统份额】2014安卓市场份额-手机中国</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnmo.com/hui/2014azscfe/" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">50</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>activity真正的生命周期_stringname_新浪博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.sina.com.cn/s/blog_75016706010164wb.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">51</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android操作系统,最全面的Android操作系统文章 - 电子工程世界网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.eeworld.com.cn/tags/Android%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">52</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android 双卡双待 资料</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.csdn.net/ritterliu/article/details/8021630" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">53</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android App的三种架构模式MVC,MVP和MVVM - Levin的专栏- 博客...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.csdn.net/olevin/article/details/52004537" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">54</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于Android系统的手机电子书阅读器_图文_百度文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenku.baidu.com/view/47811ba2a58da0116d174923.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">55</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>中间件_百度百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://baike.baidu.com/item/%E4%B8%AD%E9%97%B4%E4%BB%B6" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">56</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>软件体系结构作业2_百度文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenku.baidu.com/view/65475fc2aa00b52acfc7ca8b.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">57</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android开发入门_图文_百度文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenku.baidu.com/view/c7e87723192e45361066f5d4.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">58</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>2016个人本学年岗位任务完成情况及自我鉴定</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnrencai.com/ziwojianding/390683.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">59</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>1320拍照升级版蔡司镜头Lumia 640XL评测_安卓手机_安卓网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://mobile.hiapk.com/evaluate/solo/1615453_2.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">60</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>使用阿里旺旺收发文件_图文教程_视频教程_2345软件教程（多特软件...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.duote.com/tech/5/14158.html?pid=1&ptid=1&tid=1" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">61</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>选择性粘贴_百度百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://baike.baidu.com/item/%E9%80%89%E6%8B%A9%E6%80%A7%E7%B2%98%E8%B4%B4" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">62</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>人机交互系统_互动百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.baike.com/wiki/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E7%B3%BB%E7%BB%9F" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">63</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>qtembeded和linux在污水处理控制系统中应用的研究.pdf文档全文...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://max.book118.com/html/2016/0226/35973956.shtm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">64</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>甩开无线路由 电脑如何进行无线直连(组图)-搜狐滚动</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://m.sohu.com/n/353691227/" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">65</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于cs结构的安卓停车管理系统_百度文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenku.baidu.com/view/108355685727a5e9846a6123.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">66</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>如何实现用户点“浏览”选择完文件后,自动开始上传-CSD..._CSDN论坛</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://bbs.csdn.net/topics/330126104" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">67</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>专访邱俊涛:高级JavaScript程序员代码应结构清晰、模块化良好-... </div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://m.csdn.net/article/2013-05-28/2815458/3" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">68</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>快牙：从传送工具到内容共享平台的改造_西西软件资讯</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cr173.com/html/26272_1.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>

</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">如何识别假冒的检测报告和山寨网站？</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">一. 不支持官网真伪验证（<a href="http://www.paperfree.cn/check.html" target="_blank"><b>http://www.paperfree.cn/check.html</b></a>）的均为假PaperFree报告。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">二. PaperFree对所有用户都会提供免费检测试用，绝对不会一开始就要求充值。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">三. 请认准商标PaperFree和域名（<a href="http://www.paperfree.cn" target="_blank"><b>www.paperfree.cn</b></a>），有的山寨网站用以Paper开头的其他名称迷惑用户。</font>
</td>
</tr>

</table>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.PaperFree.cn" target="_blank">PaperFree</a>文献相似度检测系统生成
</p>
</div>
<div style="margin-bottom:100px"></div>
</body>
</html>
