<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 计算机科学与技术学院
<br>
  <br>
<span style="margin-left:25px"></span> 毕业设计
<br>
  <br>
<span style="margin-left:25px"></span> 论文题目	快速文件传递APP的设计与实现
<br>
  <br>
<span style="margin-left:25px"></span> ——手机与手机互传
<br>
  <br>
<span style="margin-left:25px"></span> 学校导师	余颖	职   称	讲师
<br>
  <br>
<span style="margin-left:25px"></span> 企业导师		职   称
<br>
  <br>
<span style="margin-left:25px"></span> 企业名称
<br>
  <br>
<span style="margin-left:25px"></span> 学生姓名	张涛	学   号	20134350215
<br>
  <br>
<span style="margin-left:25px"></span> 专    业	软件工程	班   级	本13软件02班
<br>
  <br>
<span style="margin-left:25px"></span> 系 主 任	刘杰	院   长	刘振宇
<br>
  <br>
<span style="margin-left:25px"></span> 起止时间	2016年6月5日至2017年5月22日
<br>
  <br>
<span style="margin-left:25px"></span> 2017年5月22日
<br>
  <br>
<span style="margin-left:25px"></span> 目录
<br>
  <br>
<span style="margin-left:25px"></span> 引 言	6
<br>
  <br>
<span style="margin-left:25px"></span> 第一章 绪论	7
<br>
  <br>
<span style="margin-left:25px"></span> 1.1论文背景和意义	7
<br>
  <br>
<span style="margin-left:25px"></span> 1.2 国内外研究历史与现状	8
<br>
  <br>
<span style="margin-left:25px"></span> 1.2.1文件传输研究历史	8
<br>
  <br>
<span style="margin-left:25px"></span> 1.2.2 Android平台的研究现状	10
<br>
  <br>
<span style="margin-left:25px"></span> 1.3 主要研究内容	11
<br>
  <br>
<span style="margin-left:25px"></span> 1.4 主要创新点	12
<br>
  <br>
<span style="margin-left:25px"></span> 1.5 论文的结构安排	13
<br>
  <br>
<span style="margin-left:25px"></span> 第二章 专业知识与技术介绍	14
<br>
  <br>
<span style="margin-left:25px"></span> 2.1 Android	14
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.1 Android简介	14
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.2 Android发展历史	14
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.3 Android架构	15
<br>
  <br>
<span style="margin-left:25px"></span> 2.2 SinVoice	17
<br>
  <br>
<span style="margin-left:25px"></span> 2.3 MVC架构	18
<br>
  <br>
<span style="margin-left:25px"></span> 2.4 Android OOM	19
<br>
  <br>
<span style="margin-left:25px"></span> 2.5 快速文件传递APP开发环境	20
<br>
  <br>
<span style="margin-left:25px"></span> 第三章 系统需求分析	21
<br>
  <br>
<span style="margin-left:25px"></span> 3.1 任务概述	21
<br>
  <br>
<span style="margin-left:25px"></span> 3.1.1目标	21
<br>
  <br>
<span style="margin-left:25px"></span> 3.1.2用户特点	21
<br>
  <br>
<span style="margin-left:25px"></span> 3.1.3 假定和约束	22
<br>
  <br>
<span style="margin-left:25px"></span> 3.2 需求规定	22
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.1 系统功能结构图	22
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.2 用例图	22
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.3 用例描述	23
<br>
  <br>
<span style="margin-left:25px"></span> 3.3 详细功能需求	24
<br>
  <br>
<span style="margin-left:25px"></span> 3.3.1 发送文件(SRS_case1)功能需求分析	24
<br>
  <br>
<span style="margin-left:25px"></span> 3.3.2 接收文件(SRS_case2)功能需求分析	25
<br>
  <br>
<span style="margin-left:25px"></span> 3.3.3 历史文件管理(SRS_case3)功能需求分析	27
<br>
  <br>
<span style="margin-left:25px"></span> 3.4 非功能性需求	29
<br>
  <br>
<span style="margin-left:25px"></span> 3.4.1易用性需求	29
<br>
  <br>
<span style="margin-left:25px"></span> 3.4.2可靠性和可用性需求	29
<br>
  <br>
<span style="margin-left:25px"></span> 3.4.3其他专门要求	30
<br>
  <br>
<span style="margin-left:25px"></span> 3.5 运行环境规定	30
<br>
  <br>
<span style="margin-left:25px"></span> 3.5.1硬件环境	30
<br>
  <br>
<span style="margin-left:25px"></span> 3.5.2支撑软件	30
<br>
  <br>
<span style="margin-left:25px"></span> 第四章 系统设计	31
<br>
  <br>
<span style="margin-left:25px"></span> 4.1 系统体系结构设计	31
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.1 系统结构	32
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.2 设备之间的传输体系	33
<br>
  <br>
<span style="margin-left:25px"></span> 4.2	各模块功能设计	33
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.1	设备连接模块	33
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.2	传输模块	38
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.3	文件管理模块	41
<br>
  <br>
<span style="margin-left:25px"></span> 4.3 可靠性设计	42
<br>
  <br>
<span style="margin-left:25px"></span> 4.4 用户界面设计	42
<br>
  <br>
<span style="margin-left:25px"></span> 4.5 故障处理说明	43
<br>
  <br>
<span style="margin-left:25px"></span> 第五章 系统实现	44
<br>
  <br>
<span style="margin-left:25px"></span> 5.1 类图	44
<br>
  <br>
<span style="margin-left:25px"></span> 5.1.1 连接模块类图	44
<br>
  <br>
<span style="margin-left:25px"></span> 5.1.2 服务器与客户端类图	45
<br>
  <br>
<span style="margin-left:25px"></span> 5.1.3 文件管理类图	45
<br>
  <br>
<span style="margin-left:25px"></span> 5.2 代码介绍	46
<br>
  <br>
<span style="margin-left:25px"></span> 5.2.1声波发送	46
<br>
  <br>
<span style="margin-left:25px"></span> 5.2.2 声波接收	46
<br>
  <br>
<span style="margin-left:25px"></span> 5.3 界面	47
<br>
  <br>
<span style="margin-left:25px"></span> 5.3.1 主界面	47
<br>
  <br>
<span style="margin-left:25px"></span> 5.3.2 文件传输	48
<br>
  <br>
<span style="margin-left:25px"></span> 5.3.3 文件管理页面	51
<br>
  <br>
<span style="margin-left:25px"></span> 第六章 总结和展望	53
<br>
  <br>
<span style="margin-left:25px"></span> 参考文献	54
<br>
  <br>
<span style="margin-left:25px"></span> 谢 辞	56
<br>
  <br>
<span style="margin-left:25px"></span> 附 录	57
<br>
  <br>
<span style="margin-left:25px"></span> 快速文件传递APP的设计与实现——手机与手机互传
<br>
  <br>
<span style="margin-left:25px"></span> 摘要:随着移动互联网的普及,移动端设备已经成为大部分人们生活、学习、工作中必不可少的组成部分了。随之而来,往往会碰到人与人之间需要共享某份资料时,受当时环境的限制,比较难以传递,比如网络环境较差的环境下,手机无法联网,或者现有的方式不能满足当时的情况。本文针对这个问题,采用基于wifi的局域网通讯,设计了Android端文件互传并对文件管理的软件。
<br>
  <br>
<span style="margin-left:25px"></span> 关键词:Android;文件传输; Socket;局域网;文件管理
<br>
  <br>
<span style="margin-left:25px"></span> Graphic Designer Design and Implementation of Express File Delivery APP-Delivery Between Mobiles
<br>
  <br>
<span style="margin-left:25px"></span> Abstract: With the popularity of mobile Internet, mobile devices have become the majority of human life, learning, in the indispensable part of the. Followed by, often encounter between people need to share a certain information, subject to the constraints of the environment at that time, more difficult to pass, such as the network environment is poor environment, the phone can not be networked, or the existing way can not To meet the situation at that time. This paper for this problem, based on the wifi-based LAN communication, the design of the Android file exchange and file management software.
<br>
  <br>
<span style="margin-left:25px"></span> Key words: Android;File delivery;Socket;LAN;File management
<br>
  <br>
<span style="margin-left:25px"></span> 引 言
<br>
  <br>
<span style="margin-left:25px"></span> 移动互联网的时代已经到来,主要表现为成千上万的移动端应用被开发出来,人们可以在移动端方便地进行办公、学习和交流等,让人们之间的沟通变得更加便捷。随之而来往往会碰到人与人之间需要共享某份资料时,受当时环境的限制,比较难以传递,比如网络环境较差的环境下,手机无法联网,或者现有的方式不能满足当时的情况,比如虽然可以通过QQ、微信等主流的社交软件可以传递资料,但临时性的接触不希望当时在QQ、微信上互加好友等等。
<br>
  <br>
<span style="margin-left:25px"></span> 目前世界上主流的移动开发平台有苹果公司旗下的iOS以及从发布以来便飞速发展的Google旗下的Android。Android是以Linux为基本核心,在其基础上进行精简并且拓展了Linux的基本功能,使其更加简单、易用,以适用移动平台便携、轻量的特点。Android平台与iOS平台对比,其最主要的特点是开源的,这意味着只要获得商用的授权就可以免费用于商业化,而且还有完善的文件管理功能,其功能可以与PC相媲美。同时,Android系统具备十分强大的功能扩展,还可以完整的与各大手机厂商应用商店的应用结合。因此,Android从一发布到现在就深受手机用户的欢迎,根据分析机构StatCounter发布,Android设备产生的流量在2017年3月首次超过了Windows PC,可见Android系统占据了全球市场的主导地位。
<br>
  <br>
<span style="margin-left:25px"></span> 本文的主要研究工作是,围绕Socket通信,基于wifi局域网,针对Android操作系统的核心技术,进行深入开展研究和分析,依据相关资料以及所学知识,提出快速文件传递APP的可行方案并实现。
<br>
  <br>
<span style="margin-left:25px"></span> 第一章 绪论
<br>
  <br>
<span style="margin-left:25px"></span> 1.1论文背景和意义
<br>
  <br>
<span style="margin-left:25px"></span> 文件传输是当下移动平台需求量极大的功能之一。当下,随着智能手机的普及,移动互联网的时代已经到来。或许你尚未意识到,但他已经与你的生活、学习和工作密切相关,也极大地增加了人们相互沟通的频度以及便捷程度,而人们对于文件相互传递的需求也在这一过程中不断增长。往往会碰到人与人之间需要共享某份资料时,受当时环境的限制,比较难以传递,比如网络环境较差的环境下,手机无法联网,或者现有的方式不能满足当时的情况,比如虽然可以通过QQ、微信等主流的社交软件可以传递资料,但临时性的接触不希望当时在QQ、微信上互加好友,或者文件较大,没有wifi,而流量资费比较贵等等。
<br>
  <br>
<span style="margin-left:25px"></span> 由于手机市场前景广阔,并且发展迅猛,不同厂商的定位跟出发点会有不同,使得手机操作系统也出现了不同的种类。从市场占有率来看,现在的主流手机操作系统有如下三个:Google旗下的Android,Apple旗下的iOS,以及微软旗下的Windows Phone。根据分析机构StatCounter发布,Android设备产生的流量在2017年3月首次超过了Windows PC,这标志着Android不仅是移动操作系统的霸主,还成为了全球第一大操作系统。因此,本文在手机系统的选择上,以Android为平台,进行软件的设计以及开发。
<br>
  <br>
<span style="margin-left:25px"></span> 在过去的一段时间里,硬件的性能以及价格根据摩尔定律在不断地发展,同时软件也得到的很大的发展,所以文件也变得越来越大,手机的存储变得越来越大。当下,一部1080p的电影会高达1.6GB,而传统的传输方式,如蓝牙4.0,理论上传输速度是24Mbit/s,初步计算需要花费约19个小时才能传输完毕。因此,人们便有了快速进行文件传递的需求。尽管在2016年6月,蓝牙联盟发布了蓝牙5,在有效传输距离上实现了交大的突破,理论上能达到300米,传输速度也得到了提升,甚至还能结合wifi进行室内定位,但是这需要最新的硬件的支持,目前大多数设备使用的蓝牙版本仍然是4.0左右,普及还需时日。另外的,还有一些文件传输方式,如NFC等,但是他们都或多或少存在一些缺陷,NFC传输类型单一,需要硬件支持等。这些文件传输的方式大都不能满足我们的日常需求,因此,我们要寻找一个新的文件传输方式,使其能够满足我们的远距离、高速、稳定的要求,并且能够支持传输多种文件的类型,以满足用户多样化的需求。
<br>
  <br>
<span style="margin-left:25px"></span> WIFI(Wireless Fidelity,无线高保真),也是一种无线通讯协议,是由WiFi联盟指定的标准,与蓝牙一同属于短距离无线通信技术。虽然WiFi在传输过程中的通讯质量不是很好,安全方面不如蓝牙,传输质量也有待改进,但是WiFi相较于蓝牙的最大优势是,高传输速度,不需要繁琐的配对。据维基介绍,基于IEEE802.11n协议,传输速率可达150Mbit/s。正是因为其传输距离远远大过蓝牙技术的范围,并且传输速度更快,操作简单,用户友好,支持多台设备同时连接等特性,成为传输方式的最佳选择。
<br>
  <br>
<span style="margin-left:25px"></span> 1.2 国内外研究历史与现状
<br>
  <br>
<span style="margin-left:25px"></span> 1.2.1文件传输研究历史
<br>
  <br>
<span style="margin-left:25px"></span> 蓝牙通信技术
<br>
  <br>
<span style="margin-left:25px"></span> 在功能机时代,人们就有了文件传输的需求,当时最为实用、高效的技术,非蓝牙技术莫属,这项技术在当时是具有划时代的意义的。蓝牙技术最初由爱立信创制,该技术创始于爱立信公司的1994方案,它是研究在移动电话和其他配件之间进行低功耗、低成本的无线通信连接的方法。发明者希望为设备间的通讯创造一组统一的规则,即标准化协议,以解决用户间互不兼容的移动设备。
<br>
  <br>
<span style="margin-left:25px"></span> 迄今为止,蓝牙已经发布至5.0版本,在经历了二十多年的版本的更新换代之后,蓝牙的传输速度在理论上已经从最初的192Kbps提升到了24Mbps,大约提升了128倍,这结果令人激动。在安全性方面,也可以对二个设备之间的连接进行密码保护,以防止被其他设备接收。另外,蓝牙的兼容性比较好,高版本的蓝牙能兼容低版本的蓝牙,可以连接多种不同的设备,只需要他们拥有相应的可以匹配的蓝牙模块即可,甚至可以通过蓝牙连接外设,如键盘、鼠标等。因此,蓝牙的主要优点在于兼容性强,安全性好。
<br>
  <br>
<span style="margin-left:25px"></span> 尽管在传输速度上,蓝牙相对于最初版本已经提高了许多,然而,还是不尽如人意。在文件大小动辄几百兆的当代,显然不符合当今时代的用户需求。另一方面,蓝牙5.0版本传输速率得到了较大的提升,理论传输距离更是有了很大的突破,然而,最新的蓝牙技术需要硬件的更新换代,目前支持蓝牙5.0的智能手机几乎没有,未来第一批的支持者必然是旗舰级别的智能手机,普及还需要一段时日。因此,基于蓝牙技术的文件传输未被本论文列入研究范围。
<br>
  <br>
<span style="margin-left:25px"></span> 其他通信技术
<br>
  <br>
<span style="margin-left:25px"></span> 随后也出现了很多其他的文件传输技术,例如NFC、红外线等等。由于红外线传输对硬件设备的要求较高,并且其传输条件比较苛刻(由于红外线的直射特性,红外通讯多数情况下传输距离短、传输速率不高),很快就被其他的传输方式所取代。NFC(Near Field Communication)又称近距离无线通讯,是一种短距离的高频无锡通信技术,允许电子设备间进行非接触式点对点数据传输。顾名思义,这种方式限制很大,只能在很近的范围内交换数据,实际上有效范围只有10厘米。不仅如此,其传输速度尽管有三种,但是都不是很快,分别为106 Kbit/s、212 Kbit/s和424 Kbit/s。因此,在实际生活中,NFC常常用于传输体量比较小的内容,比如名片、信用卡等,对于体量较大的文件传输,目前并不适用。
<br>
  <br>
<span style="margin-left:25px"></span> 1.2.2 Android平台的研究现状
<br>
  <br>
<span style="margin-left:25px"></span> WiFi hotspot,无线热点,是人们可以通过连接路由器的无线局域网而接入因特网的物理位置,hotspot与wifi ap不同,WiFi AP是一种提供无线网络的硬件设备,而hotspot往往是某个移动设备产生的,比如手机、平板等。此外,hotspot可以与连接设备进行通信,而WiFi AP往往只是作为一个硬件接入点,类似于路由器的功能。公共接入无线局域网(LAN)首先由HenrikSjödin在1993年8月在旧金山的Moscone中心的NetWorld + Interop会议上提出。 Sjödin并没有使用术语热点,而是使用可公开访问的无线局域网。
<br>
  <br>
<span style="margin-left:25px"></span> 尝试创建公共局域网接入网络的第一个商业企业是在得克萨斯州理查森(Texas)理事会成立的公司,被称为PLANCOM(公共局域网通信)。创业者Mark Goode,Greg Jackson和Brett Stewart于1998年解散了该公司,而Goode和Jackson则创建了MobileStar Networks。该公司是第一个签署星巴克、美国航空公司和希尔顿酒店等公共接入地点。该公司于2001年被卖给德意志电讯公司,后者将该公司的名称改为“T-Mobile Hotspot”。那么那个时候,“热点”一词就进入流行的白话,作为一个可以公开访问的无线局域网可用的位置的参考。
<br>
  <br>
<span style="margin-left:25px"></span> 热点常常被人们用来接入外部网络,比如自己的手机或者电脑无法通过数据流量上网,可以连接他人开启的热点进行上网,类似于连接无线路由器。然而它还有一个很棒的功能,就是用来进行局域网通讯。在这个热点创建的局域网中,所有连接的设备可以直接与连入这个热点的设备进行通信,其实就是局域网通讯,如果有配套的软件,有时候或许能解决许多意想不到的事情,比如,户外野炊,好友之间或许需要及时地分享照片,然而可能流量资费比较贵,多数人会选择回家后再分享。如果这时有个局域网通讯的APP,通过这个APP就能够快速的分享文件,会增加不少乐趣,只是多数人没有注意到。
<br>
  <br>
<span style="margin-left:25px"></span> 1.3 主要研究内容
<br>
  <br>
<span style="margin-left:25px"></span> 本文主要论述了本系统的设计和实现,本系统基于Android平台,致力于设计并实现一个快速的、稳定的、便捷的基于C/S结构的快速文件传递APP,为了方便开发和后续的维护,本软件采用MVC的架构进行实现,尽量实现各模块的解耦。主要技术有Socket通信、声波传输等。在准备了大量的文件传输、Socket编程和声波传输的相关理论和核心技术的前提下,着重研究了局域网的环境下,进行端到端的文件传输。总体来说,基于C/S结构的快速文件传递APP可以总结成下图(图1.1)所示的几个关键流程。在深入了解了各个关键步骤后,将在eclipse adt这一开发平台下,实现具体的文件传递与文件管理的功能,核心研讨的几个大方向如下:
<br>
  <br>
<span style="margin-left:25px"></span> 1)论述了在近场、不通过外网的情况下,文件传输技术的发展历史以及现状,通过与蓝牙、红外、NFC等其他传输方式的比较,总结出采用WiFi Hotspot技术进行文件传输的优势;
<br>
  <br>
<span style="margin-left:25px"></span> 2)对本地文件获取并显示模块进行设计并实现,为用户选择文件提供用户接口,并为文件传输获取文件提供接口;
<br>
  <br>
<span style="margin-left:25px"></span> 3)对第三方的声波通信lib——SinVoice进行研究和分析,运用它提供的API传输server端的ip地址,从而建立基于C/S模式的socket连接,为文件传输模块做准备;
<br>
  <br>
<span style="margin-left:25px"></span> 4)对wifi Hotspot进行深入的研究和分析,并用于文件传输的模块中;
<br>
  <br>
<span style="margin-left:25px"></span> 4)对文件管理模块,进行设计和实现,为用户提供对文件的删改、再次传输等操作提供用户接口;
<br>
  <br>
<span style="margin-left:25px"></span> 1.1 文件传输关键流程
<br>
  <br>
<span style="margin-left:25px"></span> 1.4 主要创新点
<br>
  <br>
<span style="margin-left:25px"></span> 1)设计并实现了完整的基于WiFi的文件传输功能。通过这种方式进行文件的传输,不仅快速,而且通信的距离相对较远,传输距离理论上可达100米。因此,能够适应生活中的多种复杂的传输环境;
<br>
  <br>
<span style="margin-left:25px"></span> 2)借助第三方的声波传输的库——SinVoice,传输服务端的ip,客户端对声波进行录音并解析,解析成功后开始连接服务端。整个操作不需要用户操作,自动地建立Socket连接,在人机交互上,增强了用户的体验,相比传统的蓝牙技术的繁琐的配对操作,减少用户的学习成本,使得用户可以快速上手。
<br>
  <br>
<span style="margin-left:25px"></span> 本系统为人们在生活、工作、学习等情景中,方便、快速、稳定地传输文件具有极大的意义。首先,文件传输无需通过外网,这解决了目前流量资费较贵的问题,尽管李总理三次提及提速降费,然而实效不大。其次,在传输中,摒弃了传统的蓝牙等传输方式,选择了基于WiFi的方式进行文件的传输,这种方式快速、稳定。在当今,摄像头的成像素质越来越优秀,手机的存储空间也越来越大,随之而来的,文件的大小也越来越大,传统的文件传输的方式依然无法满足我们的需求,而基于WiFi的方式,在2.4Ghz的频段下,最高理论传输速度可达108Mbps,可以快速、稳定的传输文件。
<br>
  <br>
<span style="margin-left:25px"></span> 1.5 论文的结构安排
<br>
  <br>
<span style="margin-left:25px"></span> 论文共分 章撰写,具体组织结构如下:
<br>
  <br>
<span style="margin-left:25px"></span> 第一章:绪论。介绍了论文的选题背景,阐述了人们对该软件的需求;阐述了文件传输技术的研究历史和现状,以及本文的选题意义。
<br>
  <br>
<span style="margin-left:25px"></span> 第二章:专业知识和技术介绍。主要对软件中设计和开发中所用到的相关的专业知识和技术做了详细的介绍,并对其原理进行了详细的说明。。
<br>
  <br>
<span style="margin-left:25px"></span> 第三章:系统需求分析。根据软件工程的基本要求,对快速文件传递APP在功能上与非功能上进行详细地需求分析。在准确的了解和定位我们研究快速文件传递APP所需要的技术路线之后,做出系统的、符合实际的、完善的需求分析,并在开发过程中,严格地遵照需求分析进行APP的实现。同时,在开发的过程中,为了方便后续的优化和维护,采用了MVC架构进行APP的开发。
<br>
  <br>
<span style="margin-left:25px"></span> 第四章:系统设计。根据上一章的系统需求分析,对快速文件传递APP进行概要设计和详细设计。先列举出快速文件传递APP的总的结构、功能,然后对该系统进行可行性分析。对系统进行可行性分析之后,列举出快速文件传递APP实现所需要的子系统、子模块,以及完成这些模块所需要的功能和非功能需求的清单列表,基于这个需求清单做出进一步的完善分析与设计。
<br>
  <br>
<span style="margin-left:25px"></span> 第五章:系统实现。根据之前的系统需求分析和系统设计,对快速文件传递APP的各个模块的实现过程进行详细的介绍。同时,为了更有逻辑的进行实现,以及后续的系统优化、维护等,遵循MVC架构,进行完整的软件的开发。
<br>
  <br>
<span style="margin-left:25px"></span> 第六章:总结与展望。根据写作论文以及实现软件的基本情况,结合本设计的工作结果进行总结,并指出通过对本系统的设计与开发的收获,以及本系统存在的一些问题,最后是对文件传输技术未来的应用前景进行展望。
<br>
  <br>
<span style="margin-left:25px"></span> 第二章 专业知识与技术介绍
<br>
  <br>
<span style="margin-left:25px"></span> 本章主要介绍论文中用到的一些相关技术的简要介绍,为后续依据需求分析进行系统的设计与实现进行前期的技术准备。
<br>
  <br>
<span style="margin-left:25px"></span> 2.1 Android
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.1 Android简介
<br>
  <br>
<span style="margin-left:25px"></span> Android,中文名称安卓,是一个基于Linux内核的开放源代码的移动端操作系统。它的本义是指“机器人”,同时Android操作系统的图标也是一个机器人。它是由Google成立的Open Handset Alliance(OHA,开放手持设备联盟)持续领导与开发,主要设计用于触屏移动设备,如智能手机和平板电脑与其他便携式设备。
<br>
  <br>
<span style="margin-left:25px"></span> 最初,Android是由Andy Rubin等人开发制作,最初开发这个系统的目的是创
<br>
  <br>
<span style="margin-left:25px"></span> 建一个数码相机的先进操作系统;但是后来发现市场需求不够大,加上智能手机市
<br>
  <br>
<span style="margin-left:25px"></span> 场快速成长,于是,Android被改造为一款面向智能手机的操作系统。于2005年7
<br>
  <br>
<span style="margin-left:25px"></span> 月11日,被Google公司收购。2007年11月,Google与84家硬件制造商、软件开
<br>
  <br>
<span style="margin-left:25px"></span> 发商及电信运营商成立开放手持设备联盟来共同研发改良Android,随后,Google
<br>
  <br>
<span style="margin-left:25px"></span> 以Apache免费开放源代码许可证的授权方式,发布了Android的源代码,开放源代
<br>
  <br>
<span style="margin-left:25px"></span> 码加速了Android普及,根据分析机构StatCounter发布,Android设备产生的流量在2017年3月首次超过了Windows PC,这标志着Android不仅是移动操作系统的霸主,还成为了全球第一大操作系统。
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.2 Android发展历史
<br>
  <br>
<span style="margin-left:25px"></span> 2013年10月,Android之父Andy Rubin同其他人一起创办并发展了Android科技公司;
<br>
  <br>
<span style="margin-left:25px"></span> 2005年7月11日,Google公司收购了Android科技公司,所有Android公司的员工都被并入了Google;
<br>
  <br>
<span style="margin-left:25px"></span> 2007年11月5日,在Google公司的领导下,同84家硬件制造商、软件开发商以及电信运营商一起成立了开放手持设备联盟,共同致力于Android平台的研发和改良;
<br>
  <br>
<span style="margin-left:25px"></span> 2008年9月23日,发布了Android操作系统中的第一个正式版本;
<br>
  <br>
<span style="margin-left:25px"></span> 之后Android经历了版本的更迭换代,同时自发布日起,Android在移动市场就穷追猛打,市场占有率逐年快速增加。迄今为止,Android不仅成为了全球移动操作系统的霸主,更是超越了Windows PC,在全球操作系统中市场占有率高达37.93%,成为了全球第一大操作系统。
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.3 Android架构
<br>
  <br>
<span style="margin-left:25px"></span> Android系统是基于Linux内核的,但是Android与传统的、任何一个发行版的Linux的内核又不一样,它不是一系列可重用的组件集成的,是对Linux内核进行精简后,增加一些模块的软件系统,是由操作系统、中间件、用户界面和应用软件组成。相比于桌面系统,Android更加轻巧、速度更快,总的来说,Android的系统结构主要分为四层,自顶向下分别是
<br>
  <br>
<span style="margin-left:25px"></span> 1. 应用程序(Applications)
<br>
  <br>
<span style="margin-left:25px"></span> 2. 应用程序框架(Application Frameworks)
<br>
  <br>
<span style="margin-left:25px"></span> 3. 系统运行库与Android虚拟机运行时(Libraries & Android Runtime)
<br>
  <br>
<span style="margin-left:25px"></span> 4. Linux内核(Linux Kernel)
<br>
  <br>
<span style="margin-left:25px"></span> 图2.1 Android系统结构图
<br>
  <br>
<span style="margin-left:25px"></span> 1.	应用程序(Applications)
<br>
  <br>
<span style="margin-left:25px"></span> Android在发布时,除了操作系统外,还会发布一系列的运行于次操作系统的应用程序,这些程序包含一些基础的服务,如联系人、短信、日历、email等。这一层的应用程序均使用Java编写,通常开发人员就处在这一层。
<br>
  <br>
<span style="margin-left:25px"></span> 2.	应用程序框架(Application Frameworks)
<br>
  <br>
<span style="margin-left:25px"></span> 应用程序框架的设计目的是简化组件的重用,即任何一个应用程序都可以发布自身的功能提供其他应用程序调用。该层主要是一些管理类,如Activity Manager、Package Manager等,提供了应用程序开发的各种API以供开发人员调用,使开发人员可以快速地进行开发。这样,大大简化了开发人员对系统资源的访问,降低了开发难度。
<br>
  <br>
<span style="margin-left:25px"></span> 3.	系统运行库与Android虚拟机运行时(Libraries & Android Runtime)
<br>
  <br>
<span style="margin-left:25px"></span> 该层包含了两个部分,程序库和Android虚拟机运行时库。
<br>
  <br>
<span style="margin-left:25px"></span> 程序库主要是使用C/C++语言编写的,这些库包括了浏览器引擎Webkit、SQLite数据库等,这些库可以调用系统级的资源,并通过应用程序框架为开发者提供服务。
<br>
  <br>
<span style="margin-left:25px"></span> Android运行时环境dalvik,提供了设备运行Java语言所需要的环境。Dalvik与JVM不同,它是基于寄存器的,而JVM是基于栈存储的,速度上dalvik会更有优势。Dalvik的设计初衷是允许一个设备同时运行多个虚拟机系统,也就是每一个Android应用程序在运行时都拥有一个独立的Dalvik虚拟机实例。因此,他们可以高效的运行并且互不影响,比如某个应用程序奔溃了,但是不会影响其他的程序,这就是dalvik虚拟机的高明之处。同时,Dalvik虚拟机执行的是.dex类型的文件,该格式文件针对小内存做了优化。
<br>
  <br>
<span style="margin-left:25px"></span> 4.	Linux内核(Linux Kernel)
<br>
  <br>
<span style="margin-left:25px"></span> 这一层提供了基于Linux内核基本的系统服务,如进程管理,内存管理,设备管理(如摄像头)等。对于程序开发人员,该层为软件与硬件之间增加了一层抽象层,对程序员来说是透明的,使得在开发人员在开发过程中不需要考虑底层硬件的细节。
<br>
  <br>
<span style="margin-left:25px"></span> 2.2 SinVoice
<br>
  <br>
<span style="margin-left:25px"></span> SinVoice是一个提供声波编解码的第三方库,为多个主流平台提供接入,目前
<br>
  <br>
<span style="margin-left:25px"></span> 支持Android、iOS、Windows、Linux、OSX及其他嵌入式系统。目前声波通信已经在iphone和android中广泛的应用起来了,涉及到数据和文件传输,以及支付等众多领域。比如iphone中的 chirp,android中的茄子快传,支付宝的声波支付,小米快传等。这些传输技术大多都是使用声波作为握手信号,然后使用wifi或 其他信道传输数据。比如茄子快传可能的实现为,接收方先建立wifi热点,然后将热点名称通过声波发送出去,发送方在收到声波后解码出wifi热点名称,然后自动链接热点并传输文件,整个过程不需要人工干预。这些程序的核心技术和难点在于声波通信,下面讲解声波通信原理。
<br>
  <br>
<span style="margin-left:25px"></span> 声波通信的原理其实比较简单,主要是用单频率声音信号对数据进行编码,然后播放这些单频率声音,接收方在收到声音后,识别出频率,然后根据频率解码出数据。比如:我们可以将1500HZ的正弦波对应数字1,1600HZ的正弦波对应数字2,1700HZ 的正弦波对应数字3。那么数字串3123就对应4段正弦波,规定每段正弦波持续100ms,则3123对应400毫秒的声音段。接收方 录制声音,对收到的声音进行解析,识别出1700HZ,1500HZ,1600HZ,1700HZ四段正弦波频率,然后查找码本,解码出的数字 就是3123。
<br>
  <br>
<span style="margin-left:25px"></span> 2.3 MVC架构
<br>
  <br>
<span style="margin-left:25px"></span> MVC模式(Model-View-Controller)是软件工程中的一种软件架构模式,把软件系统氛围三个基本部分:模型(Model)、视图(View)和控制器(Controller)。MVC模式的目的是实现一种动态的程序设计,是后续对程序的修改和扩展简化,并且使查询某一部分的重复利用成为可能。除此之外,此模式通过对复杂度的简化,使得查询结构更加直观,便于开发人员阅读,使得开发时代码逻辑更加清晰,并方便后续对系统进行维护。便于UI界面部分的显示和业务逻辑,数据处理分开。MVC针对Android端的职责如下:
<br>
  <br>
<span style="margin-left:25px"></span> M(模型)层:主要做一些业务逻辑的处理,比如数据库的存取操作,网络操作,复杂的算法,耗时的任务等;
<br>
  <br>
<span style="margin-left:25px"></span> V(视图)层:主要包括xml布局,Activity中跟UI显示相关的部分,处理并显示Model层中的数据结果。
<br>
  <br>
<span style="margin-left:25px"></span> C(控制)层:主要包括人机交互的处理,而Activity是处理这些的,因此可以认为Activity是控制器,处理用户输入,并向Model层发送数据请求等。
<br>
  <br>
<span style="margin-left:25px"></span> MVC框架降低了耦合性。利用MVC框架是的视图层(V)和模型层(M)可以很好地分离,这样就达到了解耦的目的,减少模块之间代码的相互影响。
<br>
  <br>
<span style="margin-left:25px"></span> 调高了可扩展性。当MVC中某个部分需要改动时,其他的部分不需要修改,当天件新的需求时,代码可扩展就可以大大减少代码的修改率,降低了其他模块重复开发的成本。
<br>
  <br>
<span style="margin-left:25px"></span> 职责划分明确。划分为三个主要模块,有利于代码的阅读,理清开发思路,同时有利于后期代码的优化和维护。
<br>
  <br>
<span style="margin-left:25px"></span> 2.4 Android OOM
<br>
  <br>
<span style="margin-left:25px"></span> OOM(OutOfMemory)内存溢出,是运行时异常,表示内存不足,在程序运行过程中,无法再分配空间给目标对象,gc(垃圾回收器)也无法回收足够的可用内存。而这,往往是因不良代码引起的。
<br>
  <br>
<span style="margin-left:25px"></span> 与Java采用的JVM不同,android采用dalvik的是虚拟机,会为每一个APP分配一个当虚拟机,并为其分配一定的内存空间,也就是每个程序都在属于自己的进程中运行。这样即使某个应用程序由于不良代码引起内存泄漏,仅仅只会是自己进程被kill掉,不会影响其他进程;另一方面,系统为每一个应用程序分配了不同的内存上限,如果超过这个上限会被视为内存泄漏,从而被kill掉。Dalvik Heap size因不同设备的RAM不同而有所差异,应用占用内存接近这个阀值,在尝试分配内存就会引起outofmemoryError的错误。
<br>
  <br>
<span style="margin-left:25px"></span> 出现oom有几种情况:
<br>
  <br>
<span style="margin-left:25px"></span> 1.	加载对象过大;
<br>
  <br>
<span style="margin-left:25px"></span> 2.	作用域不一样,导致gc无法回收。某些资源在Activity生命周期之外,被引用了,主要针对静态变量的引用。如,非静态内部类会隐式的持有外部类的引用,Context泄漏;
<br>
  <br>
<span style="margin-left:25px"></span> 3.	资源没有关闭。如Bitmap使用后没有recycle(),RegisterReceiver后未调用unregisterReceiver();
<br>
  <br>
<span style="margin-left:25px"></span> 如何避免oom:
<br>
  <br>
<span style="margin-left:25px"></span> 1.	减小对象的内存占用
<br>
  <br>
<span style="margin-left:25px"></span> 尽量减少新分配的对象占用内存的大小,尽量使用更加轻量的对象。如,使用更轻量的数据结构,使用ArrayMap和SparseMap来代替HashMap
<br>
  <br>
<span style="margin-left:25px"></span> 2.	避免在Android里面使用Enum
<br>
  <br>
<span style="margin-left:25px"></span> 在官方文档中有提到,Enum经常需要两倍的静态常量的内存大小,因此需要严格避免
<br>
  <br>
<span style="margin-left:25px"></span> 3.	减小Bitmap对象的内存占用
<br>
  <br>
<span style="margin-left:25px"></span> Bitmap是一个极容易消耗内存的大胖子,减小创建出来的Bitmap的内存占用是很有必要的。可以使用以下两个措施,
<br>
  <br>
<span style="margin-left:25px"></span> inSampleSize 缩放比例,在把图片闯入内存之前,我们需要先计算出一个合适的缩放比例,避免不必要的大图载入;
<br>
  <br>
<span style="margin-left:25px"></span> decode format,编码格式,选择不同的图片编码格式,对图片的大小有很大的差别。如,选择ARGB_8888/RBG_565/ARGB_4444/ALPHA_8,存在很大差异。
<br>
  <br>
<span style="margin-left:25px"></span> 其他的引起oom的原因,像作用域不一样和资源没有关闭,则需要开发人员在编写代码过程中仔细检查,检验逻辑是否有问题了。
<br>
  <br>
<span style="margin-left:25px"></span> 2.5 快速文件传递APP开发环境
<br>
  <br>
<span style="margin-left:25px"></span> 开发工具:eclipse adt
<br>
  <br>
<span style="margin-left:25px"></span> 开发平台:Windows 7
<br>
  <br>
<span style="margin-left:25px"></span> 开发语言:Java
<br>
  <br>
<span style="margin-left:25px"></span> CPU:i5 4200M
<br>
  <br>
<span style="margin-left:25px"></span> 内存:12G
<br>
  <br>
<span style="margin-left:25px"></span> 硬盘:750G
<br>
  <br>
<span style="margin-left:25px"></span> 版本控制工具:SVN
<br>
  <br>
<span style="margin-left:25px"></span> 手机系统:小米4,android 5.0
<br>
  <br>
<span style="margin-left:25px"></span> 第三章 系统需求分析
<br>
  <br>
<span style="margin-left:25px"></span> 本章从快速文件传递APP的功能性需求和非功能性需求出发,对整个系统的需求进行可行性分析,形成明确的需求规格说明,为系统设计做准备。
<br>
  <br>
<span style="margin-left:25px"></span> 3.1 任务概述
<br>
  <br>
<span style="margin-left:25px"></span> 3.1.1目标
<br>
  <br>
<span style="margin-left:25px"></span> 随着移动互联网的普及,在工作、生活、学习中,人们使用更多的设备已是手机。因此,人们经常需要通过手机共享某份资料,有时受当时环境的限制,或许会比较难以传递。比如网络环境较差的环境下,手机无法联接外网,或者现有的方式不能满足当时的情况,比如虽然可以通过QQ、微信等主流的社交软件可以传递资料,但临时性的接触不希望当时在QQ、微信上互加好友;或者文件较大,又恰好没有wifi,而流量资费比较贵等等。
<br>
  <br>
<span style="margin-left:25px"></span> 本项目旨在利用基于WiFi的局域网进行文件的传输,以支持对不同场景下,无论是否可以连接外部网络,用户之间都可以快速、稳定、便捷地分享文件。同时,提供了文件管理模块,方便用户对历史接收文件,快捷地进行管理、再次分享等操作。
<br>
  <br>
<span style="margin-left:25px"></span> 1)	实现文件传输功能;
<br>
  <br>
<span style="margin-left:25px"></span> 2)	实现文件管理功能;
<br>
  <br>
<span style="margin-left:25px"></span> 3)	简化交互逻辑,减少用户学习成本,增加用户体验;
<br>
  <br>
<span style="margin-left:25px"></span> 4)	改进项目代码,修复bug,提高程序稳定性。
<br>
  <br>
<span style="margin-left:25px"></span> 3.1.2用户特点
<br>
  <br>
<span style="margin-left:25px"></span> 本系统的受众范围比较广泛,主要针对用户无需使用因特网即可快速、稳定、高效地互相传递文件。比如,工作中,同事之间需要互传资料时,可能会遇到由于员工数量多,无法连接WiFi,而文件又比较大,使用传统的蓝牙传输,不仅传的比较慢,可能匹配的步骤也比较繁琐;生活中,或许会遇到不愿意透露社交账号,但是又急需互传文件等资料时,一时间苦于找不到合适的方式来解决等等情况。通过这款APP,我们可以很方便。快捷、稳定地传输文件,也无需考虑泄漏个人的信息等风险。
<br>
  <br>
<span style="margin-left:25px"></span> 3.1.3 假定和约束
<br>
  <br>
<span style="margin-left:25px"></span> 开发期限为三个月
<br>
  <br>
<span style="margin-left:25px"></span> 3.2 需求规定
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.1 系统功能结构图
<br>
  <br>
<span style="margin-left:25px"></span> 图3.1 系统功能框图
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.2 用例图
<br>
  <br>
<span style="margin-left:25px"></span> 图3.2 系统用例图
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.3 用例描述
<br>
  <br>
<span style="margin-left:25px"></span> 表3.1 用例分析
<br>
  <br>
<span style="margin-left:25px"></span> 用例编号	用例名	用例描述	主要参与者
<br>
  <br>
<span style="margin-left:25px"></span> SRS_case1	发送文件	用户点击发送按钮后,进入本地文件列表,选择完目标文件后点击完成即可进行发送	用户
<br>
  <br>
<span style="margin-left:25px"></span> SRS_case2	接收文件	用户点击接收按钮后,进入发送页面,后台自动完成与发送方的连接并获取文件
<br>
  <br>
<span style="margin-left:25px"></span> SRS_case3	历史文件管理	用户可以在APP中,对历史接收到的文件进行删改等操作,还可以进行再次分享操作
<br>
  <br>
<span style="margin-left:25px"></span> 3.3 详细功能需求
<br>
  <br>
<span style="margin-left:25px"></span> 快速文件传递APP主要实现了发送模块、接收模块以及历史文件管理模块。要求能够快速、稳定、方便地实现文件的互传,并且能够方便地对历史接收文件进行管理。不仅仅在文件传输上要求高效,还需要在人机交互的逻辑上,减少用户的操作,尽可能减少用户的学习成本,从而提高用户的体验。
<br>
  <br>
<span style="margin-left:25px"></span> 3.3.1 发送文件(SRS_case1)功能需求分析
<br>
  <br>
<span style="margin-left:25px"></span> 发送文件过程中,用户先选择我要发送按钮,然后跳转到文件列表页面,该页面对本地文件进行分类,方便用户进行快速的选择目标文件。用户在文件列表页面完成目标文件的选择之后,可以点击完成进行文件的传递。这个用例的人机交互流程图如下:
<br>
  <br>
<span style="margin-left:25px"></span> 表3.2 发送文件功能清单
<br>
  <br>
<span style="margin-left:25px"></span> 子功能	子功能描述	所属用例
<br>
  <br>
<span style="margin-left:25px"></span> 点击发送按钮	点击发送按钮,进入文件列表页面	发送文件
<br>
  <br>
<span style="margin-left:25px"></span> 显示本地文件列表	在文件列表页面,读取本地文件并进行,方便用户快速选择
<br>
  <br>
<span style="margin-left:25px"></span> 选择文件	用户可以选择发送一个或多个文件
<br>
  <br>
<span style="margin-left:25px"></span> 发送文件	用户选择完文件后,无需再操作,程序会在后台自动完成发送操作。先创建server,再通过声波发送ip,接收方接收到之后,会自动连接,连接成功时候便会传输文件。
<br>
  <br>
<span style="margin-left:25px"></span> 图3.3 发送文件流程图
<br>
  <br>
<span style="margin-left:25px"></span> 3.3.2 接收文件(SRS_case2)功能需求分析
<br>
  <br>
<span style="margin-left:25px"></span> 接收文件过程中,用户先选择我要接收按钮,然后跳转到接收页面,同时打开麦克风,准备录音。在发送端发送完声波后,对录音进行解析,获取server端的ip,通过该ip去连接server,连接成功后,进行文件的传输。接收方读取文件流并写入到本地。这个过程的人机交互流程图如下:
<br>
  <br>
<span style="margin-left:25px"></span> 表3.3接收文件功能清单
<br>
  <br>
<span style="margin-left:25px"></span> 子功能	子功能描述	所属用例
<br>
  <br>
<span style="margin-left:25px"></span> 选择传输方式	用户可以选择通过蓝牙或局域网进行接收文件	手机与手机传输
<br>
  <br>
<span style="margin-left:25px"></span> 自动连接	接收方会自动获取连接信息,并自动连接发送方
<br>
  <br>
<span style="margin-left:25px"></span> 自动接收	双方连接成功后,能自动接收文件
<br>
  <br>
<span style="margin-left:25px"></span> 自动分类	接收方获取到文件后,能自动将文件分类,并存放在固定的历史接收文件的文件夹下,方便用户查找
<br>
  <br>
<span style="margin-left:25px"></span> 图3.4 接收文件流程图
<br>
  <br>
<span style="margin-left:25px"></span> 3.3.3 历史文件管理(SRS_case3)功能需求分析
<br>
  <br>
<span style="margin-left:25px"></span> 为了方便用户对历史接收文件进行管理、再次分享等,本模块将用户历史接收的文件,进行了获取并展示,方便用户对文件进行管理,主要提供了复制、粘贴、再次分享等功能。
<br>
  <br>
<span style="margin-left:25px"></span> 表3.4 文件管理清单
<br>
  <br>
<span style="margin-left:25px"></span> 子功能	子功能描述	所属用例
<br>
  <br>
<span style="margin-left:25px"></span> 文件复制	能够复制目标文件	手机端
<br>
  <br>
<span style="margin-left:25px"></span> 文件管理功能
<br>
  <br>
<span style="margin-left:25px"></span> 剪切	能够剪切目标文件
<br>
  <br>
<span style="margin-left:25px"></span> 粘贴	能够粘贴已经复制或者剪切的目标文件
<br>
  <br>
<span style="margin-left:25px"></span> 重命名	能对目标文件进行重命名
<br>
  <br>
<span style="margin-left:25px"></span> 复制路径	能复制文件的路径,方便用户去系统文件管理器查找
<br>
  <br>
<span style="margin-left:25px"></span> 无网发送	能将用户选中的历史文件再次通过本APP发送给他人
<br>
  <br>
<span style="margin-left:25px"></span> 有网发送	能将用户选中的历史文件通过因特网发送给QQ或微信等好友
<br>
  <br>
<span style="margin-left:25px"></span> 文件详情	能获取文件的详细信息,并展示给用户
<br>
  <br>
<span style="margin-left:25px"></span> 侧滑删除	能删除用户选中的目标文件
<br>
  <br>
<span style="margin-left:25px"></span> 图3.5 文件管理流程图
<br>
  <br>
<span style="margin-left:25px"></span> 删除文件的活动图
<br>
  <br>
<span style="margin-left:25px"></span> 图3.6 “删除文件“活动图
<br>
  <br>
<span style="margin-left:25px"></span> 3.4 非功能性需求
<br>
  <br>
<span style="margin-left:25px"></span> 3.4.1易用性需求
<br>
  <br>
<span style="margin-left:25px"></span> 	软件功能界面友好,方便用户使用。
<br>
  <br>
<span style="margin-left:25px"></span> 	可视化效果展现直观丰富。
<br>
  <br>
<span style="margin-left:25px"></span> 3.4.2可靠性和可用性需求
<br>
  <br>
<span style="margin-left:25px"></span> 	软件可以每天使用24小时,每年使用365天。
<br>
  <br>
<span style="margin-left:25px"></span> 	系统中软件故障小于等于5%。
<br>
  <br>
<span style="margin-left:25px"></span> 3.4.3其他专门要求
<br>
  <br>
<span style="margin-left:25px"></span> 	能够保证数据的独立性。数据和程序相互独立有利于加快软件开发速度,节省开发费用;
<br>
  <br>
<span style="margin-left:25px"></span> 	冗余数据少,数据共享程度高;
<br>
  <br>
<span style="margin-left:25px"></span> 	冗余代码少,代码复用率高;
<br>
  <br>
<span style="margin-left:25px"></span> 	系统的用户接口简单,用户容易上手,易于掌握,使用方便;
<br>
  <br>
<span style="margin-left:25px"></span> 	能够确保系统运行可靠,出现故障时能迅速排除;能够防止错误数据的产生,一旦产生也能及时发现;
<br>
  <br>
<span style="margin-left:25px"></span> 	具有可修改性和可扩充性;
<br>
  <br>
<span style="margin-left:25px"></span> 3.5 运行环境规定
<br>
  <br>
<span style="margin-left:25px"></span> 3.5.1硬件环境
<br>
  <br>
<span style="margin-left:25px"></span> 	网络类型:通用局域网
<br>
  <br>
<span style="margin-left:25px"></span> 	存储容量:内存容量:不少于2GB,外存容量:16GB以上
<br>
  <br>
<span style="margin-left:25px"></span> 	手机类型:普通Android手机
<br>
  <br>
<span style="margin-left:25px"></span> 3.5.2支撑软件
<br>
  <br>
<span style="margin-left:25px"></span> 	手机操作系统:Android 4.3及以上
<br>
  <br>
<span style="margin-left:25px"></span> 	存储选项:外部存储,内部存储,Sqlite数据库
<br>
  <br>
<span style="margin-left:25px"></span> 第四章 系统设计
<br>
  <br>
<span style="margin-left:25px"></span> 本章依据需求分析,进行系统设计。在系统设计阶段,主要确定具体的软件体系结构,系统的架构模式以及设计系统各个模块的实现。
<br>
  <br>
<span style="margin-left:25px"></span> 4.1 系统体系结构设计
<br>
  <br>
<span style="margin-left:25px"></span> 依据需求分析,快速文件传递APP,是基于WiFi局域网通信,是通过近距离的无线射频信号进行信息传递的方式。因此,本软件的使用环境是同时,同地,不同设备。按照上一章的需求分析,可设计如下系统结构:
<br>
  <br>
<span style="margin-left:25px"></span> 整个系统模块如下图:
<br>
  <br>
<span style="margin-left:25px"></span> 图4.1 系统模块图
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.1 系统结构
<br>
  <br>
<span style="margin-left:25px"></span> 图4.2 系统结构图
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.2 设备之间的传输体系
<br>
  <br>
<span style="margin-left:25px"></span> 图4.3 设备间传输文件结构图
<br>
  <br>
<span style="margin-left:25px"></span> 4.2	各模块功能设计
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.1	设备连接模块
<br>
  <br>
<span style="margin-left:25px"></span> 连接分为两个部分,一个是发送端通过声波发送自己的ip,然后接收端录音并解析ip;另一个是C/S连接模块,接收端获取到发送端的ip后,通过ip和事先规定的端口号进行连接的一个模块。
<br>
  <br>
<span style="margin-left:25px"></span> 发送和解析声波
<br>
  <br>
<span style="margin-left:25px"></span> 这一模块,主要利用了第三方的库——SinVoice来实现,根据提供的API,可以完成如下发送声波的部分:
<br>
  <br>
<span style="margin-left:25px"></span> 图4.4 获取ip
<br>
  <br>
<span style="margin-left:25px"></span> 图4.5 发送声波
<br>
  <br>
<span style="margin-left:25px"></span> 图4.6 开始接收声波
<br>
  <br>
<span style="margin-left:25px"></span> 图4.7 解析声波
<br>
  <br>
<span style="margin-left:25px"></span> 图4.8 存储每次的解析结果
<br>
  <br>
<span style="margin-left:25px"></span> 图4.9 依据协议解析声波内容并获取ip
<br>
  <br>
<span style="margin-left:25px"></span> 这一模块的设计思路是,发送方先获取本机的ip,然后自定义协议内容,之后通过声波发送这段协议;接收方则开启录音,利用SinVoice提供的API解析这段声波,通过监听回调获取解析结果。最后依据协议,解析声波内容,获取server的ip。协议内容,wifi名字:ip
<br>
  <br>
<span style="margin-left:25px"></span> C/S连接
<br>
  <br>
<span style="margin-left:25px"></span> 这一部分主要负责Server的创建,Client依据声波模块获取的ip以及设计好
<br>
  <br>
<span style="margin-left:25px"></span> 的固定端口号,与server端进行连接。设计如下:
<br>
  <br>
<span style="margin-left:25px"></span> 发送端(即服务端):
<br>
  <br>
<span style="margin-left:25px"></span> 4.10 关闭WiFi
<br>
  <br>
<span style="margin-left:25px"></span> 图4.11 根据配置创建WiFi hotspot
<br>
  <br>
<span style="margin-left:25px"></span> 图4.12 创建server
<br>
  <br>
<span style="margin-left:25px"></span> 接收端(即客户端):
<br>
  <br>
<span style="margin-left:25px"></span> 4.13 根据声波模块解析出的WiFi的ssid连接目标WiFi
<br>
  <br>
<span style="margin-left:25px"></span> 图4.14 依据声波通信解析出的ip连接server
<br>
  <br>
<span style="margin-left:25px"></span> C/S连接模块,发送方需要先关闭wifi连接,而后依据配置创建WiFi Hotspot,而后创建server;接收方则依据声波通信模块解析出的WiFi的ssid连接目标WiFi,然后依据解析出的ip连接server,至此C/S连接成功。
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.2	传输模块
<br>
  <br>
<span style="margin-left:25px"></span> 发送方(即服务器)
<br>
  <br>
<span style="margin-left:25px"></span> 图4.15 获取客户端请求
<br>
  <br>
<span style="margin-left:25px"></span> 接收方(即客户端)
<br>
  <br>
<span style="margin-left:25px"></span> 图4.16客户端请求发送文件,读取并处理文件流
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.3	文件管理模块
<br>
  <br>
<span style="margin-left:25px"></span> 这个模块主要对文件进行管理,包括文件的分类,文件的删改,文件的复制、剪切等一系列文件操作。
<br>
  <br>
<span style="margin-left:25px"></span> 图4.17 文件分类
<br>
  <br>
<span style="margin-left:25px"></span> 图4.18 打开文件
<br>
  <br>
<span style="margin-left:25px"></span> 图4.19 文件排序								图4.20 文件操作帮助类
<br>
  <br>
<span style="margin-left:25px"></span> 定义了文件操作帮助类,使得对与UI无关的文件的操作在逻辑上得到了统一,有利于理清代码逻辑,利于后续代码的编写与维护,提高代码的复用率, 减少代码冗余。
<br>
  <br>
<span style="margin-left:25px"></span> 4.3 可靠性设计
<br>
  <br>
<span style="margin-left:25px"></span> 在可靠性方面,本软件基于Socket通信,将目标文件转换成输入、输出流进行传输,socket则是对TCP/IP协议的封装和应用。众所周知,TCP是属于传输层的一种协议,一种可靠的、无差的网络传输协议。
<br>
  <br>
<span style="margin-left:25px"></span> 4.4 用户界面设计
<br>
  <br>
<span style="margin-left:25px"></span> 1.文件传输页面,需要提供发送、接收按钮。在本软件中,无论是发送方,还是接收方,操作都很少,减少用户的学习成本。发送方,只需点击发送,继而选择目标文件,最后点击完成即可完成发送操作;接收方则更加简单,只需点击接收,然后依据权限提示,打开录音功能即可。剩下的,连接收发双发的操作,文件的写入目录等,均由程序自动完成,无需用户任何操作。同时,本软件还设计有传输过程的动画,优雅舒适,增加用户使用的愉悦感。
<br>
  <br>
<span style="margin-left:25px"></span> 2.历史文件管理页面,为了快速、方便、明了的对历史文件进行管理,需要对文件进行分类。同时,为了减少用户学习的成本,需要对文件操作的交互进行简化,为此,我们设计了对目标文件长按,即可唤出文件操作列表,方便,易用。对文件的删除,我们加入了侧滑删除的模块,操作简便、明了,延续用户的使用习惯,增进人机交互体验。
<br>
  <br>
<span style="margin-left:25px"></span> 图4.21更新进度动画
<br>
  <br>
<span style="margin-left:25px"></span> 4.5 故障处理说明
<br>
  <br>
<span style="margin-left:25px"></span> 出错名称	系统输出信息	处理方法
<br>
  <br>
<span style="margin-left:25px"></span> 文件复制错误	“不能复制文件夹,请重新选择!”	保持在文件选择页面
<br>
  <br>
<span style="margin-left:25px"></span> 连接失败	“连接超时,请重新连接!”	进入等待连接页面
<br>
  <br>
<span style="margin-left:25px"></span> 第五章 系统实现
<br>
  <br>
<span style="margin-left:25px"></span> 5.1 类图
<br>
  <br>
<span style="margin-left:25px"></span> 5.1.1 连接模块类图
<br>
  <br>
<span style="margin-left:25px"></span> 图5.1 连接模块类图
<br>
  <br>
<span style="margin-left:25px"></span> 5.1.2 服务器与客户端类图
<br>
  <br>
<span style="margin-left:25px"></span> 图5.2 服务器与客户端类图
<br>
  <br>
<span style="margin-left:25px"></span> 5.1.3 文件管理类图
<br>
  <br>
<span style="margin-left:25px"></span> 文件删改、再次分享等操作
<br>
  <br>
<span style="margin-left:25px"></span> 图5.3 文件管理类图
<br>
  <br>
<span style="margin-left:25px"></span> 5.2 代码介绍
<br>
  <br>
<span style="margin-left:25px"></span> 5.2.1声波发送
<br>
  <br>
<span style="margin-left:25px"></span> 为了使连接稳定,在进入onCreate()方法之后,即立即先关闭wifi,启动wifi hotspot,然后启服务器。在onResume()方法中,开始循环等待wifi hotspot启动,为了避免死循环破坏用户体验,每次循环都失眠一百毫秒,然后循环超过20次,就退出循环。若启动成功就执行发送声波的代码,把服务器IP通过声波发送出去。
<br>
  <br>
<span style="margin-left:25px"></span> 5.2.2 声波接收
<br>
  <br>
<span style="margin-left:25px"></span> 相应的,为了确保能够连接到服务器的AP,不管客户端有没有启动wifi hotspot,都先做个判断,把wifi hotspot关闭,然后打开wifi,在onResume()中开启线程调用接收声波的代码,接受服务器发来的信息,然后通过Handler把消息加入到MessageQueue,转到主线程UI,然后开启线程连接服务器的wifi hotspot,在循环中连接,连接成功或者连接时间超时,才跳出循环。
<br>
  <br>
<span style="margin-left:25px"></span> 5.3 界面
<br>
  <br>
<span style="margin-left:25px"></span> 5.3.1 主界面
<br>
  <br>
<span style="margin-left:25px"></span> 5..4 主界面
<br>
  <br>
<span style="margin-left:25px"></span> 5.3.2 文件传输
<br>
  <br>
<span style="margin-left:25px"></span> 发送方
<br>
  <br>
<span style="margin-left:25px"></span> 5.5 发送方选择文件				5.6 发送方选择完文件,等待接收方连接
<br>
  <br>
<span style="margin-left:25px"></span> 接收方
<br>
  <br>
<span style="margin-left:25px"></span> 5.7 接收方连接发送方
<br>
  <br>
<span style="margin-left:25px"></span> 连接成功后,进入传输页面
<br>
  <br>
<span style="margin-left:25px"></span> 5.8 传输页面
<br>
  <br>
<span style="margin-left:25px"></span> 5.3.3 文件管理页面
<br>
  <br>
<span style="margin-left:25px"></span> 5.9 历史文件管理页面							5.10 侧滑删除
<br>
  <br>
<span style="margin-left:25px"></span> 长按,即可唤出文件操作列表
<br>
  <br>
<span style="margin-left:25px"></span> 5.11 文件操作列表
<br>
  <br>
<span style="margin-left:25px"></span> 第六章 总结和展望
<br>
  <br>
<span style="margin-left:25px"></span> 本章介绍了本论文的工作总结和本文存在的一些不足以及对未来这方面的一些发展设想。
<br>
  <br>
<span style="margin-left:25px"></span> 6.1 总结
<br>
  <br>
<span style="margin-left:25px"></span> 在寻找并储备了接近一年的关于快速文件传递方面的专业知识,经过了这段时间的不懈努力,基于WiFi的局域网通讯的Android平台下的快速文件传递APP终于比较好的实现了。期间遇到了不少问题,也发现了一些新的技术,也很遗憾由于时间等原因,没能将发现的一些新技术整合到项目中。同时,也为自己遇到问题能做到不放弃,不抛弃,勇于正视问题,解决问题而感到骄傲。
<br>
  <br>
<span style="margin-left:25px"></span> 尽管这款APP可能仍存在一定的问题、界面等仍有优化的空间,但这不会影响这款软件能做到解决用户的痛点这一特质,更不会打消我继续深入学习Android开发和网络通信的兴趣。我也很开心,这款软件仍存在问题,这能够让我发现我的不足之处,指引并激励我不断的努力学习来弥补我的不足和完善我的知识体系。
<br>
  <br>
<span style="margin-left:25px"></span> 6.2 展望
<br>
  <br>
<span style="margin-left:25px"></span> 本系统主要存在以下几个问题:
<br>
  <br>
<span style="margin-left:25px"></span> 1.	在通信上,Google早在Android4.0中便引入了WiFi Peer-to-Peer API,
<br>
  <br>
<span style="margin-left:25px"></span> 供开发者使用,能够做到更快速、更高效,在立项时没有了解到,有些遗憾。希望在项目重构时,可以将技术更新为这个。
<br>
  <br>
<span style="margin-left:25px"></span> 2.	由于设计不到位,以及时间的关系,我在界面上做的不够优美,没能达到赏
<br>
  <br>
<span style="margin-left:25px"></span> 心悦目的地步。
<br>
  <br>
<span style="margin-left:25px"></span> 在以后的学习、工作中我会继续对新技术,新知识保持一颗渴望的心,不断学习并努力加以运用,希望早日成为理想中的自己。
<br>
  <br>
<span style="margin-left:25px"></span> 参考文献
<br>
  <br>
<span style="margin-left:25px"></span> [1] 余志龙,陈小凤,余志龙,陈小凤.AndroidSDK开发范例大[M].北京:清华大学出版社,2010.
<br>
  <br>
<span style="margin-left:25px"></span> [2] 蒋东兴.Windows Socket程序设计指南[M].北京:清华大学出版社,1995.
<br>
  <br>
<span style="margin-left:25px"></span> [3] 谢希仁.计算机网络[M].大连:大连理工大学出版社,1996.
<br>
  <br>
<span style="margin-left:25px"></span> [4] 霍斯特曼.JAVA核心技术卷1[M].机械工业出版社,2008.
<br>
  <br>
<span style="margin-left:25px"></span> [5] 霍斯特曼.JAVA核心技术卷2[M].机械工业出版社,2008.
<br>
  <br>
<span style="margin-left:25px"></span> [6] 255-260,324-328 Dave MacLean, Dave MacLean.精通Android3[M].北京:人民邮电出版社,2011.
<br>
  <br>
<span style="margin-left:25px"></span> [7] Gourley.HTTP权威指南[M].北京:人民邮电出版社,2012.9.
<br>
  <br>
<span style="margin-left:25px"></span> [8] 陈文 郭依正,陈文 郭依正.深入理解Android网络编程:技术详解与最佳时间[M].北京:机械工业出版社,2013.
<br>
  <br>
<span style="margin-left:25px"></span> [9] 上野·宣.图解HTTP[M].北京.人民邮电出版社,2014-05.
<br>
  <br>
<span style="margin-left:25px"></span> [10] W.Richard Stevens.计算机科学丛书·TCP/IP详解卷1:协议[M].机械工业出版社,2014-06.
<br>
  <br>
<span style="margin-left:25px"></span> [11] W.Richard Stevens.计算机科学丛书·TCP/IP详解卷2:实现[M].机械工业出版社,2014-06.
<br>
  <br>
<span style="margin-left:25px"></span> [12] W.Richard Stevens.计算机科学丛书·TCP/IP详解卷3:TCP 事务协议、HTTP、NNTP和UNIX域协议[M].机械工业出版社,2014-06.
<br>
  <br>
<span style="margin-left:25px"></span> [13] 208289 顾浩鑫.Android高级进阶[M].北京:电子工业出版社,2016.10.
<br>
  <br>
<span style="margin-left:25px"></span> [14] 闫伟,叶建栲.多线程技术在android手机开发中的应用[J].信息通信,2012(1):46-47.
<br>
  <br>
<span style="margin-left:25px"></span> [15] 1009-4067(2012)06-114-02 石建华 聂文芳 文晓棠, 石建华 聂文芳 文晓棠.基于Android平台多线程断点续传技术研究[J].科技研究,2012(06):中国电子商务114-中国电子商务1151.
<br>
  <br>
<span style="margin-left:25px"></span> [16] 1009-3044(2013)18-4251-04 杨杰,杨杰.基于Android的多线程处理技术[J].ISSN 1009-3044,2013:软件设计开发4251-软件设计开发4254.
<br>
  <br>
<span style="margin-left:25px"></span> [17] 1008-6072(2012)06-0059-04 周兵,周兵.基于Android的多线程断点下载的研究与实现[N].郧阳师范高等专科学校学报,2012年12月,第32卷第6期.
<br>
  <br>
<span style="margin-left:25px"></span> [18]Shane Conde.Android Wireless Application Development
<br>
  <br>
<span style="margin-left:25px"></span> [M].Addison-Wesley,2010
<br>
  <br>
<span style="margin-left:25px"></span> [19] 1530-1436 P.Nevers ,S.Sargento, R.L.Aguiar .Support of Real-Time Services over Integrated 802.16 Metropolitan and Local Area Networks[J].Computers and Communications,2006.ISCC’06.Proceedings.11th IEEE Symposium on
<br>
  <br>
<span style="margin-left:25px"></span> [20] 0163-6804 Dusit niyato,Ekram Hossain,Dusit niyato,Ekram Hossain. WIRELESS BROADBAND ACCESS: WIMAX AND BEYOND - Integration of WiMAX and WiFi:
<br>
  <br>
<span style="margin-left:25px"></span> Optimal Pricing for Bandwidth Sharing[J].IEEE Communications Magazine,2007(May):Volume:45,Issue:5
<br>
  <br>
<span style="margin-left:25px"></span> [21] 林行高,林行高.移动支付应用中的无线通信技术研究[D].华南理工大学,2011
<br>
  <br>
<span style="margin-left:25px"></span> [22] 夏寅昕,夏寅昕.大型客机驾驶舱机组行为监测系统设计[D].上海交通大学,2011
<br>
  <br>
<span style="margin-left:25px"></span> [23] 刘夏辰,刘夏辰.嵌入式智能家庭网关的设计与实现[D].内蒙古科技大学,2012
<br>
  <br>
<span style="margin-left:25px"></span> [24] 杨恒畅,杨恒畅. Android平台下浏览器若干功能的设计与实现[D].南京大学,2012
<br>
  <br>
<span style="margin-left:25px"></span> [25] 张庆鑫, 张庆鑫.基于Android平台的手机恶意软件桌面监控系统[D].山东大学,2012
<br>
  <br>
<span style="margin-left:25px"></span> [26] 张瑾,张瑾.基于Android的文件浏览器设计与实现[D].山东大学,2013
<br>
  <br>
<span style="margin-left:25px"></span> [27] 金凌云,金凌云. 基于跨银行现金管理的海关现金管理系统的设计与实现[D].上海交通大学,2013
<br>
  <br>
<span style="margin-left:25px"></span> [28] 左文豪,左文豪.基于Android系统的增强现实技术的研究与实现[D].湖南大学,2013
<br>
  <br>
<span style="margin-left:25px"></span> [29] 杨艾平,杨艾平.基于Wi-Fi Direct的Android文件传输研究与实现[D].东华大学,2014
<br>
  <br>
<span style="margin-left:25px"></span> [30] 魏菲,魏菲.基于WiFi定位技术的自助导游系统的研究与设计[D].延边大学,2014
<br>
  <br>
<span style="margin-left:25px"></span> [31] Android Developers,https://developer.android.com/index.html
<br>
  <br>
<span style="margin-left:25px"></span> [32] TCP/IP 简介,http://www.w3school.com.cn/tcpip/tcpip_intro.asp
<br>
  <br>
<span style="margin-left:25px"></span> [33] 孔蕴藉.VPN技术发展趋势,www.21ctn.com.news.04-0209/c12.htm
<br>
  <br>
<span style="margin-left:25px"></span> [34] 蓝牙,https://zh.wikipedia.org/wiki/%E8%97%8D%E7%89%99
<br>
  <br>
<span style="margin-left:25px"></span> [35] Android,https://zh.wikipedia.org/wiki/%E8%97%8D%E7%89%99
<br>
  <br>
<span style="margin-left:25px"></span> [36] Android 历史版本,
<br>
  <br>
<span style="margin-left:25px"></span> https://zh.wikipedia.org/wiki/%E8%97%8D%E7%89%99
<br>
  <br>
<span style="margin-left:25px"></span> [37] Android系统架构,
<br>
  <br>
<span style="margin-left:25px"></span> https://hit-alibaba.github.io/interview/Android/basic/Android-Arch.html
<br>
  <br>
<span style="margin-left:25px"></span> [38] MVC,https://zh.wikipedia.org/wiki/MVC
<br>
  <br>
<span style="margin-left:25px"></span> [39] StatCounter,http://gs.statcounter.com/
<br>
  <br>
<span style="margin-left:25px"></span> https://zh.wikipedia.org/wiki/IEEE_802.11
<br>
  <br>
<span style="margin-left:25px"></span> [40] 谈谈移动互联网APP的产品设计几点想法,http://www.yixieshi.com/14446.html
<br>
  <br>
<span style="margin-left:25px"></span> [41] Google工程师多图详解Android系统架构,https://kb.cnblogs.com/page/82696/
<br>
  <br>
<span style="margin-left:25px"></span> [42] SinVoice,http://www.sinvoice.com/
<br>
  <br>
<span style="margin-left:25px"></span> [43] 声波通信原理及代码,
<br>
  <br>
<span style="margin-left:25px"></span> http://46aae4d1e2371e4aa769798941cef698.devproxy.yunshipei.com/mirkerson/article/details/38305511
<br>
  <br>
<span style="margin-left:25px"></span> 谢 辞
<br>
  <br>
<span style="margin-left:25px"></span> 时光飞逝,岁月留痕,转眼间本科四年即将结束了,往昔犹如昨日,历历在目。在这四年中,有太多值得回味、值得追忆、值得珍惜的时光。这份毕业设计凝聚着我本科的所学知识以及将近一年的心血来准备和学习相关知识,并运用到实践中。这份毕设为我的学习生涯交了一份满意的答卷,也是我将来职业生涯的开端。
<br>
  <br>
<span style="margin-left:25px"></span> 感谢我的导师余颖老师。从最初论文的选题,需求分析,系统设计,论文的编写等,始终给予我最真切的指导,对我的这一年的学习和生活也做了不少关怀和帮助。在这期间,她花费了大量的宝贵的时间和精力,为我的论文的写作,修改,到最终的定稿做出了很大的指导和实质性的意见。借此机会,向她表示由衷的感谢,此外,她严谨的治学态度,扎实的专业基础,以及耐心的传道授业解惑,使我印象深刻,让我学到了许多为人处世方面的价值观和方法,必将是我受益终身。
<br>
  <br>
<span style="margin-left:25px"></span> 感谢四年来给我关心和支持的各位老师,给我提供帮助的各位学长学姐,他们不仅交给我许许多多的专业知识,还教会了我面对问题不恐惧,用于正视问题,学习分析问题、解决问题的方法以及独立思考,开拓创新的能力。在实现本系统时,之前与我一起参加比赛的同学给予了我很大的帮助,尤其是吴洪全同学,经常深更半夜一起讨论,非常感谢。借此机会,对大家表示衷心的感谢!
<br>
  <br>
<span style="margin-left:25px"></span> 感谢在校期间,有一个这样的团队——Geowind,在这里学生自主管理,我学会了独立;在这里学长带领学弟,给了我很大的学习帮助和成长的空间;在这里,经常关注一些赛事,与小伙伴一起组队参赛,让我成长了许多,见识了许多,还结交了许多志同道合的朋友,非常感谢!感谢在帆软的实习经历,给了我许多锻炼和学习的机会,感谢我的同事,帮助我克服一个又一个困难!
<br>
  <br>
<span style="margin-left:25px"></span> 最后要感谢背后一直默默支持我的父母,是您们让我无忧无虑的学习和生活,是我的精神支柱,无论发生了什么,都会帮我排忧解难,在此,深深感谢!
<br>
  <br>
<span style="margin-left:25px"></span> 最后,向今天参与我论文评审的各位老师致以深深的敬意,谢谢你们的辛勤工作!
<br>
</div>

<div style="margin-bottom:100px"></div>
</body>
</html>
